Version 4.0 HI-TECH Software Intermediate Code
"34 ./i2c_soft.h
[; ;./i2c_soft.h: 34: void I2C_Start();
[v _I2C_Start `(v ~T0 @X0 0 e? ]
"42
[; ;./i2c_soft.h: 42: void I2C_WriteToAddress(char deviceAddress);
[v _I2C_WriteToAddress `(v ~T0 @X0 0 ef1`uc ]
"39
[; ;./i2c_soft.h: 39: void I2C_WriteByte(char);
[v _I2C_WriteByte `(v ~T0 @X0 0 ef1`uc ]
"35
[; ;./i2c_soft.h: 35: void I2C_Stop();
[v _I2C_Stop `(v ~T0 @X0 0 e? ]
"43
[; ;./i2c_soft.h: 43: void I2C_ReadFromAddress(char deviceAddress);
[v _I2C_ReadFromAddress `(v ~T0 @X0 0 ef1`uc ]
"40
[; ;./i2c_soft.h: 40: char I2C_ReadResult();
[v _I2C_ReadResult `(uc ~T0 @X0 0 e? ]
"41
[; ;./i2c_soft.h: 41: char I2C_ReadResult_withAck();
[v _I2C_ReadResult_withAck `(uc ~T0 @X0 0 e? ]
"20 ./common.h
[p x OSC  =  XT          ]
"21
[p x FCMEN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"25
[p x PWRT  =  OFF        ]
"26
[p x BOREN  =  SBORDIS   ]
"27
[p x BORV  =  3          ]
"30
[p x WDT  =  OFF          ]
"31
[p x WDTPS  =  32768     ]
"34
[p x CCP2MX  =  PORTC    ]
"35
[p x PBADEN  =  ON       ]
"36
[p x LPT1OSC  =  OFF     ]
"37
[p x MCLRE  =  ON        ]
"40
[p x STVREN  =  ON       ]
"41
[p x LVP  =  ON          ]
"42
[p x XINST  =  OFF       ]
"45
[p x CP0  =  OFF         ]
"46
[p x CP1  =  OFF         ]
"47
[p x CP2  =  OFF         ]
"48
[p x CP3  =  OFF         ]
"51
[p x CPB  =  OFF         ]
"52
[p x CPD  =  OFF         ]
"55
[p x WRT0  =  OFF        ]
"56
[p x WRT1  =  OFF        ]
"57
[p x WRT2  =  OFF        ]
"58
[p x WRT3  =  OFF        ]
"61
[p x WRTC  =  OFF        ]
"62
[p x WRTB  =  OFF        ]
"63
[p x WRTD  =  OFF        ]
"66
[p x EBTR0  =  OFF       ]
"67
[p x EBTR1  =  OFF       ]
"68
[p x EBTR2  =  OFF       ]
"69
[p x EBTR3  =  OFF       ]
"72
[p x EBTRB  =  OFF       ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"11 AT24C32.c
[; ;AT24C32.c: 11: void write_one_byte_in_eeprom(unsigned char c, uint16_t register_address)
[v _write_one_byte_in_eeprom `(v ~T0 @X0 1 ef2`uc`us ]
"12
[; ;AT24C32.c: 12: {
{
[e :U _write_one_byte_in_eeprom ]
"11
[; ;AT24C32.c: 11: void write_one_byte_in_eeprom(unsigned char c, uint16_t register_address)
[v _c `uc ~T0 @X0 1 r1 ]
[v _register_address `us ~T0 @X0 1 r2 ]
"12
[; ;AT24C32.c: 12: {
[f ]
"13
[; ;AT24C32.c: 13:     unsigned char address_upper_byte = (register_address & 0xF00)>>8;
[v _address_upper_byte `uc ~T0 @X0 1 a ]
[e = _address_upper_byte -> >> & -> _register_address `ui -> -> 3840 `i `ui -> 8 `i `uc ]
"14
[; ;AT24C32.c: 14:     unsigned char address_lower_byte = (register_address & 0xFF);
[v _address_lower_byte `uc ~T0 @X0 1 a ]
[e = _address_lower_byte -> & -> _register_address `ui -> -> 255 `i `ui `uc ]
"16
[; ;AT24C32.c: 16:     I2C_Start();
[e ( _I2C_Start ..  ]
"17
[; ;AT24C32.c: 17:  I2C_WriteToAddress(0x50);
[e ( _I2C_WriteToAddress (1 -> -> 80 `i `uc ]
"18
[; ;AT24C32.c: 18:  I2C_WriteByte(address_upper_byte);
[e ( _I2C_WriteByte (1 -> _address_upper_byte `uc ]
"19
[; ;AT24C32.c: 19:     I2C_WriteByte(address_lower_byte);
[e ( _I2C_WriteByte (1 -> _address_lower_byte `uc ]
"20
[; ;AT24C32.c: 20:  I2C_WriteByte(c);
[e ( _I2C_WriteByte (1 -> _c `uc ]
"21
[; ;AT24C32.c: 21:  I2C_Stop();
[e ( _I2C_Stop ..  ]
"22
[; ;AT24C32.c: 22: }
[e :UE 271 ]
}
"24
[; ;AT24C32.c: 24: void write_one_page_in_eeprom(unsigned char* c, uint16_t register_address)
[v _write_one_page_in_eeprom `(v ~T0 @X0 1 ef2`*uc`us ]
"25
[; ;AT24C32.c: 25: {
{
[e :U _write_one_page_in_eeprom ]
"24
[; ;AT24C32.c: 24: void write_one_page_in_eeprom(unsigned char* c, uint16_t register_address)
[v _c `*uc ~T0 @X0 1 r1 ]
[v _register_address `us ~T0 @X0 1 r2 ]
"25
[; ;AT24C32.c: 25: {
[f ]
"26
[; ;AT24C32.c: 26:     unsigned char address_upper_byte = (register_address & 0xF00)>>8;
[v _address_upper_byte `uc ~T0 @X0 1 a ]
[e = _address_upper_byte -> >> & -> _register_address `ui -> -> 3840 `i `ui -> 8 `i `uc ]
"27
[; ;AT24C32.c: 27:     unsigned char address_lower_byte = (register_address & 0xFF);
[v _address_lower_byte `uc ~T0 @X0 1 a ]
[e = _address_lower_byte -> & -> _register_address `ui -> -> 255 `i `ui `uc ]
"29
[; ;AT24C32.c: 29:     I2C_Start();
[e ( _I2C_Start ..  ]
"30
[; ;AT24C32.c: 30:  I2C_WriteToAddress(0x50);
[e ( _I2C_WriteToAddress (1 -> -> 80 `i `uc ]
"31
[; ;AT24C32.c: 31:  I2C_WriteByte(address_upper_byte);
[e ( _I2C_WriteByte (1 -> _address_upper_byte `uc ]
"32
[; ;AT24C32.c: 32:     I2C_WriteByte(address_lower_byte);
[e ( _I2C_WriteByte (1 -> _address_lower_byte `uc ]
"33
[; ;AT24C32.c: 33:     for(int i=0;i<8;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 273  ]
[e $U 274  ]
[e :U 273 ]
"34
[; ;AT24C32.c: 34:     {
{
"35
[; ;AT24C32.c: 35:       I2C_WriteByte(c[i]);
[e ( _I2C_WriteByte (1 -> *U + _c * -> _i `x -> -> # *U _c `i `x `uc ]
"36
[; ;AT24C32.c: 36:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 273  ]
[e :U 274 ]
}
"37
[; ;AT24C32.c: 37:  I2C_Stop();
[e ( _I2C_Stop ..  ]
"38
[; ;AT24C32.c: 38: }
[e :UE 272 ]
}
"40
[; ;AT24C32.c: 40: unsigned char read_one_byte_in_eeprom(uint16_t register_address)
[v _read_one_byte_in_eeprom `(uc ~T0 @X0 1 ef1`us ]
"41
[; ;AT24C32.c: 41: {
{
[e :U _read_one_byte_in_eeprom ]
"40
[; ;AT24C32.c: 40: unsigned char read_one_byte_in_eeprom(uint16_t register_address)
[v _register_address `us ~T0 @X0 1 r1 ]
"41
[; ;AT24C32.c: 41: {
[f ]
"42
[; ;AT24C32.c: 42:     unsigned char c;
[v _c `uc ~T0 @X0 1 a ]
"43
[; ;AT24C32.c: 43:     unsigned char address_upper_byte = (register_address & 0xF00)>>8;
[v _address_upper_byte `uc ~T0 @X0 1 a ]
[e = _address_upper_byte -> >> & -> _register_address `ui -> -> 3840 `i `ui -> 8 `i `uc ]
"44
[; ;AT24C32.c: 44:     unsigned char address_lower_byte = (register_address & 0xFF);
[v _address_lower_byte `uc ~T0 @X0 1 a ]
[e = _address_lower_byte -> & -> _register_address `ui -> -> 255 `i `ui `uc ]
"46
[; ;AT24C32.c: 46:    I2C_Start();
[e ( _I2C_Start ..  ]
"47
[; ;AT24C32.c: 47:    I2C_WriteToAddress(0x50);
[e ( _I2C_WriteToAddress (1 -> -> 80 `i `uc ]
"48
[; ;AT24C32.c: 48:  I2C_WriteByte(address_upper_byte);
[e ( _I2C_WriteByte (1 -> _address_upper_byte `uc ]
"49
[; ;AT24C32.c: 49:     I2C_WriteByte(address_lower_byte);
[e ( _I2C_WriteByte (1 -> _address_lower_byte `uc ]
"50
[; ;AT24C32.c: 50:    I2C_Start();
[e ( _I2C_Start ..  ]
"51
[; ;AT24C32.c: 51:    I2C_ReadFromAddress(0x50);
[e ( _I2C_ReadFromAddress (1 -> -> 80 `i `uc ]
"52
[; ;AT24C32.c: 52:    c = I2C_ReadResult();
[e = _c -> ( _I2C_ReadResult ..  `uc ]
"53
[; ;AT24C32.c: 53:    I2C_Stop();
[e ( _I2C_Stop ..  ]
"54
[; ;AT24C32.c: 54:    return c;
[e ) _c ]
[e $UE 276  ]
"55
[; ;AT24C32.c: 55: }
[e :UE 276 ]
}
"57
[; ;AT24C32.c: 57: void read_one_page_in_eeprom(uint16_t register_address, unsigned char* data)
[v _read_one_page_in_eeprom `(v ~T0 @X0 1 ef2`us`*uc ]
"58
[; ;AT24C32.c: 58: {
{
[e :U _read_one_page_in_eeprom ]
"57
[; ;AT24C32.c: 57: void read_one_page_in_eeprom(uint16_t register_address, unsigned char* data)
[v _register_address `us ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
"58
[; ;AT24C32.c: 58: {
[f ]
"59
[; ;AT24C32.c: 59:     unsigned char c;
[v _c `uc ~T0 @X0 1 a ]
"60
[; ;AT24C32.c: 60:     unsigned char address_upper_byte = (register_address & 0xF00)>>8;
[v _address_upper_byte `uc ~T0 @X0 1 a ]
[e = _address_upper_byte -> >> & -> _register_address `ui -> -> 3840 `i `ui -> 8 `i `uc ]
"61
[; ;AT24C32.c: 61:     unsigned char address_lower_byte = (register_address & 0xFF);
[v _address_lower_byte `uc ~T0 @X0 1 a ]
[e = _address_lower_byte -> & -> _register_address `ui -> -> 255 `i `ui `uc ]
"63
[; ;AT24C32.c: 63:    I2C_Start();
[e ( _I2C_Start ..  ]
"64
[; ;AT24C32.c: 64:    I2C_WriteToAddress(0x50);
[e ( _I2C_WriteToAddress (1 -> -> 80 `i `uc ]
"65
[; ;AT24C32.c: 65:  I2C_WriteByte(address_upper_byte);
[e ( _I2C_WriteByte (1 -> _address_upper_byte `uc ]
"66
[; ;AT24C32.c: 66:     I2C_WriteByte(address_lower_byte);
[e ( _I2C_WriteByte (1 -> _address_lower_byte `uc ]
"67
[; ;AT24C32.c: 67:    I2C_Start();
[e ( _I2C_Start ..  ]
"68
[; ;AT24C32.c: 68:    I2C_ReadFromAddress(0x50);
[e ( _I2C_ReadFromAddress (1 -> -> 80 `i `uc ]
"69
[; ;AT24C32.c: 69:     for(int i=0;i<7;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 7 `i 278  ]
[e $U 279  ]
[e :U 278 ]
"70
[; ;AT24C32.c: 70:     {
{
"71
[; ;AT24C32.c: 71:         data[i] = I2C_ReadResult_withAck();
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> ( _I2C_ReadResult_withAck ..  `uc ]
"72
[; ;AT24C32.c: 72:    }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 278  ]
[e :U 279 ]
}
"73
[; ;AT24C32.c: 73:     data[7] = I2C_ReadResult();
[e = *U + _data * -> -> 7 `i `x -> -> # *U _data `i `x -> ( _I2C_ReadResult ..  `uc ]
"74
[; ;AT24C32.c: 74:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"76
[; ;AT24C32.c: 76: }
[e :UE 277 ]
}
