Version 4.0 HI-TECH Software Intermediate Code
[v F227 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v __delay `JF227 ~T0 @X0 0 e ]
[p i __delay ]
"52 C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"1380
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2046
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"535
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 535: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"20 ./common.h
[p x OSC  =  INTIO67          ]
"21
[p x FCMEN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"25
[p x PWRT  =  OFF        ]
"26
[p x BOREN  =  SBORDIS   ]
"27
[p x BORV  =  3          ]
"30
[p x WDT  =  OFF          ]
"31
[p x WDTPS  =  32768     ]
"34
[p x CCP2MX  =  PORTC    ]
"35
[p x PBADEN  =  ON       ]
"36
[p x LPT1OSC  =  OFF     ]
"37
[p x MCLRE  =  ON        ]
"40
[p x STVREN  =  ON       ]
"41
[p x LVP  =  ON          ]
"42
[p x XINST  =  OFF       ]
"45
[p x CP0  =  OFF         ]
"46
[p x CP1  =  OFF         ]
"47
[p x CP2  =  OFF         ]
"48
[p x CP3  =  OFF         ]
"51
[p x CPB  =  OFF         ]
"52
[p x CPD  =  OFF         ]
"55
[p x WRT0  =  OFF        ]
"56
[p x WRT1  =  OFF        ]
"57
[p x WRT2  =  OFF        ]
"58
[p x WRT3  =  OFF        ]
"61
[p x WRTC  =  OFF        ]
"62
[p x WRTB  =  OFF        ]
"63
[p x WRTD  =  OFF        ]
"66
[p x EBTR0  =  OFF       ]
"67
[p x EBTR1  =  OFF       ]
"68
[p x EBTR2  =  OFF       ]
"69
[p x EBTR3  =  OFF       ]
"72
[p x EBTRB  =  OFF       ]
"54 C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 i2c_soft.c
[; ;i2c_soft.c: 6: void I2C_Delay(){
[v _I2C_Delay `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Delay ]
[f ]
"8
[; ;i2c_soft.c: 8:  _delay((unsigned long)((10)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"9
[; ;i2c_soft.c: 9:  }
[e :UE 271 ]
}
"13
[; ;i2c_soft.c: 13: void SCL_Low()
[v _SCL_Low `(v ~T0 @X0 1 ef ]
"14
[; ;i2c_soft.c: 14:         {
{
[e :U _SCL_Low ]
[f ]
"15
[; ;i2c_soft.c: 15:  PORTA = PORTA & 0b11101111;
[e = _PORTA -> & -> _PORTA `i -> 239 `i `uc ]
"16
[; ;i2c_soft.c: 16:  TRISA = TRISA & 0b11101111;
[e = _TRISA -> & -> _TRISA `i -> 239 `i `uc ]
"17
[; ;i2c_soft.c: 17:  }
[e :UE 272 ]
}
"19
[; ;i2c_soft.c: 19: void SCL_High(){
[v _SCL_High `(v ~T0 @X0 1 ef ]
{
[e :U _SCL_High ]
[f ]
"20
[; ;i2c_soft.c: 20:  TRISA = TRISA | 0b00010000;
[e = _TRISA -> | -> _TRISA `i -> 16 `i `uc ]
"21
[; ;i2c_soft.c: 21:  }
[e :UE 273 ]
}
"23
[; ;i2c_soft.c: 23: void SDA_Low(){
[v _SDA_Low `(v ~T0 @X0 1 ef ]
{
[e :U _SDA_Low ]
[f ]
"24
[; ;i2c_soft.c: 24:  PORTA = PORTA & 0b11011111;
[e = _PORTA -> & -> _PORTA `i -> 223 `i `uc ]
"25
[; ;i2c_soft.c: 25:  TRISA = TRISA & 0b11011111;
[e = _TRISA -> & -> _TRISA `i -> 223 `i `uc ]
"26
[; ;i2c_soft.c: 26:  }
[e :UE 274 ]
}
"28
[; ;i2c_soft.c: 28: void SDA_High(){
[v _SDA_High `(v ~T0 @X0 1 ef ]
{
[e :U _SDA_High ]
[f ]
"29
[; ;i2c_soft.c: 29:  TRISA = TRISA | 0b00100000;
[e = _TRISA -> | -> _TRISA `i -> 32 `i `uc ]
"30
[; ;i2c_soft.c: 30:  }
[e :UE 275 ]
}
"36
[; ;i2c_soft.c: 36: void I2C_SendZero(){
[v _I2C_SendZero `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_SendZero ]
[f ]
"37
[; ;i2c_soft.c: 37:  SCL_Low();
[e ( _SCL_Low ..  ]
"38
[; ;i2c_soft.c: 38:  SDA_Low();
[e ( _SDA_Low ..  ]
"39
[; ;i2c_soft.c: 39:  SCL_High();
[e ( _SCL_High ..  ]
"40
[; ;i2c_soft.c: 40:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"41
[; ;i2c_soft.c: 41:  SCL_Low();
[e ( _SCL_Low ..  ]
"42
[; ;i2c_soft.c: 42:  }
[e :UE 276 ]
}
"44
[; ;i2c_soft.c: 44: void I2C_SendOne(){
[v _I2C_SendOne `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_SendOne ]
[f ]
"45
[; ;i2c_soft.c: 45:  SCL_Low();
[e ( _SCL_Low ..  ]
"46
[; ;i2c_soft.c: 46:  SDA_High();
[e ( _SDA_High ..  ]
"47
[; ;i2c_soft.c: 47:  SCL_High();
[e ( _SCL_High ..  ]
"48
[; ;i2c_soft.c: 48:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"49
[; ;i2c_soft.c: 49:  SCL_Low();
[e ( _SCL_Low ..  ]
"50
[; ;i2c_soft.c: 50:  }
[e :UE 277 ]
}
"52
[; ;i2c_soft.c: 52: void I2C_Start(){
[v _I2C_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Start ]
[f ]
"53
[; ;i2c_soft.c: 53:  SDA_High();
[e ( _SDA_High ..  ]
"54
[; ;i2c_soft.c: 54:  SCL_High();
[e ( _SCL_High ..  ]
"55
[; ;i2c_soft.c: 55:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"56
[; ;i2c_soft.c: 56:  SDA_Low();
[e ( _SDA_Low ..  ]
"57
[; ;i2c_soft.c: 57:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"58
[; ;i2c_soft.c: 58:  SCL_Low();
[e ( _SCL_Low ..  ]
"59
[; ;i2c_soft.c: 59:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"60
[; ;i2c_soft.c: 60:  }
[e :UE 278 ]
}
"63
[; ;i2c_soft.c: 63: void I2C_Stop(){
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Stop ]
[f ]
"64
[; ;i2c_soft.c: 64:  SCL_Low();
[e ( _SCL_Low ..  ]
"65
[; ;i2c_soft.c: 65:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"66
[; ;i2c_soft.c: 66:  SDA_Low();
[e ( _SDA_Low ..  ]
"67
[; ;i2c_soft.c: 67:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"68
[; ;i2c_soft.c: 68:  SCL_High();
[e ( _SCL_High ..  ]
"69
[; ;i2c_soft.c: 69:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"70
[; ;i2c_soft.c: 70:  SDA_High();
[e ( _SDA_High ..  ]
"71
[; ;i2c_soft.c: 71:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"72
[; ;i2c_soft.c: 72:  }
[e :UE 279 ]
}
"74
[; ;i2c_soft.c: 74: void I2C_WriteByte(char theByte){
[v _I2C_WriteByte `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_WriteByte ]
[v _theByte `uc ~T0 @X0 1 r1 ]
[f ]
"75
[; ;i2c_soft.c: 75:  char temp = theByte;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp _theByte ]
"77
[; ;i2c_soft.c: 77:  for(int x=0;x<8;x++){
{
[v _x `i ~T0 @X0 1 a ]
[e = _x -> 0 `i ]
[e $ < _x -> 8 `i 281  ]
[e $U 282  ]
[e :U 281 ]
{
"78
[; ;i2c_soft.c: 78:   if((temp & 0x80) == 0x80){I2C_SendOne();}
[e $ ! == & -> _temp `i -> 128 `i -> 128 `i 284  ]
{
[e ( _I2C_SendOne ..  ]
}
[e $U 285  ]
"79
[; ;i2c_soft.c: 79:    else{I2C_SendZero();}
[e :U 284 ]
{
[e ( _I2C_SendZero ..  ]
}
[e :U 285 ]
"80
[; ;i2c_soft.c: 80:   temp = temp << 1;
[e = _temp -> << -> _temp `i -> 1 `i `uc ]
"81
[; ;i2c_soft.c: 81:   }
}
[e ++ _x -> 1 `i ]
[e $ < _x -> 8 `i 281  ]
[e :U 282 ]
}
"83
[; ;i2c_soft.c: 83:  I2C_SendOne();
[e ( _I2C_SendOne ..  ]
"85
[; ;i2c_soft.c: 85:  }
[e :UE 280 ]
}
"88
[; ;i2c_soft.c: 88: char I2C_ReadResult(){
[v _I2C_ReadResult `(uc ~T0 @X0 1 ef ]
{
[e :U _I2C_ReadResult ]
[f ]
"90
[; ;i2c_soft.c: 90:  char readback = 0x00;
[v _readback `uc ~T0 @X0 1 a ]
[e = _readback -> -> 0 `i `uc ]
"91
[; ;i2c_soft.c: 91:     TRISD |= 0b00000001;
[e =| _TRISD -> -> 1 `i `Vuc ]
"93
[; ;i2c_soft.c: 93:  SDA_High();
[e ( _SDA_High ..  ]
"94
[; ;i2c_soft.c: 94:  for(int x=0;x<8;x++){
{
[v _x `i ~T0 @X0 1 a ]
[e = _x -> 0 `i ]
[e $ < _x -> 8 `i 287  ]
[e $U 288  ]
[e :U 287 ]
{
"95
[; ;i2c_soft.c: 95:   readback = (readback << 1) & 0xFE;
[e = _readback -> & << -> _readback `i -> 1 `i -> 254 `i `uc ]
"96
[; ;i2c_soft.c: 96:   SCL_High();
[e ( _SCL_High ..  ]
"98
[; ;i2c_soft.c: 98:   if((PORTD & 0b00000001)){readback++;}
[e $ ! != & -> _PORTD `i -> 1 `i -> 0 `i 290  ]
{
[e ++ _readback -> -> 1 `i `uc ]
}
[e :U 290 ]
"99
[; ;i2c_soft.c: 99:   I2C_Delay();
[e ( _I2C_Delay ..  ]
"100
[; ;i2c_soft.c: 100:   SCL_Low();
[e ( _SCL_Low ..  ]
"101
[; ;i2c_soft.c: 101:   I2C_Delay();
[e ( _I2C_Delay ..  ]
"102
[; ;i2c_soft.c: 102:   }
}
[e ++ _x -> 1 `i ]
[e $ < _x -> 8 `i 287  ]
[e :U 288 ]
}
"103
[; ;i2c_soft.c: 103:  SDA_Low();
[e ( _SDA_Low ..  ]
"104
[; ;i2c_soft.c: 104:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"105
[; ;i2c_soft.c: 105:  SCL_High();
[e ( _SCL_High ..  ]
"107
[; ;i2c_soft.c: 107:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"113
[; ;i2c_soft.c: 113:  SDA_High();
[e ( _SDA_High ..  ]
"114
[; ;i2c_soft.c: 114:  return(readback);
[e ) _readback ]
[e $UE 286  ]
"115
[; ;i2c_soft.c: 115:  }
[e :UE 286 ]
}
"117
[; ;i2c_soft.c: 117: char I2C_ReadResult_withAck(){
[v _I2C_ReadResult_withAck `(uc ~T0 @X0 1 ef ]
{
[e :U _I2C_ReadResult_withAck ]
[f ]
"119
[; ;i2c_soft.c: 119:  char readback = 0x00;
[v _readback `uc ~T0 @X0 1 a ]
[e = _readback -> -> 0 `i `uc ]
"120
[; ;i2c_soft.c: 120:     TRISD |= 0b00000001;
[e =| _TRISD -> -> 1 `i `Vuc ]
"122
[; ;i2c_soft.c: 122:  SDA_High();
[e ( _SDA_High ..  ]
"123
[; ;i2c_soft.c: 123:  for(int x=0;x<8;x++){
{
[v _x `i ~T0 @X0 1 a ]
[e = _x -> 0 `i ]
[e $ < _x -> 8 `i 292  ]
[e $U 293  ]
[e :U 292 ]
{
"124
[; ;i2c_soft.c: 124:   readback = (readback << 1) & 0xFE;
[e = _readback -> & << -> _readback `i -> 1 `i -> 254 `i `uc ]
"125
[; ;i2c_soft.c: 125:   SCL_High();
[e ( _SCL_High ..  ]
"127
[; ;i2c_soft.c: 127:   if(PORTD & 0b00000001){readback++;}
[e $ ! != & -> _PORTD `i -> 1 `i -> 0 `i 295  ]
{
[e ++ _readback -> -> 1 `i `uc ]
}
[e :U 295 ]
"128
[; ;i2c_soft.c: 128:   I2C_Delay();
[e ( _I2C_Delay ..  ]
"129
[; ;i2c_soft.c: 129:   SCL_Low();
[e ( _SCL_Low ..  ]
"130
[; ;i2c_soft.c: 130:   I2C_Delay();
[e ( _I2C_Delay ..  ]
"131
[; ;i2c_soft.c: 131:   }
}
[e ++ _x -> 1 `i ]
[e $ < _x -> 8 `i 292  ]
[e :U 293 ]
}
"132
[; ;i2c_soft.c: 132:  SDA_Low();
[e ( _SDA_Low ..  ]
"133
[; ;i2c_soft.c: 133:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"134
[; ;i2c_soft.c: 134:  SCL_High();
[e ( _SCL_High ..  ]
"137
[; ;i2c_soft.c: 137:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"138
[; ;i2c_soft.c: 138:     SDA_Low();
[e ( _SDA_Low ..  ]
"139
[; ;i2c_soft.c: 139:     I2C_Delay();
[e ( _I2C_Delay ..  ]
"140
[; ;i2c_soft.c: 140:     SCL_Low();
[e ( _SCL_Low ..  ]
"143
[; ;i2c_soft.c: 143:  return(readback);
[e ) _readback ]
[e $UE 291  ]
"144
[; ;i2c_soft.c: 144:  }
[e :UE 291 ]
}
"147
[; ;i2c_soft.c: 147: void I2C_WriteToAddress(char deviceAddress){
[v _I2C_WriteToAddress `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_WriteToAddress ]
[v _deviceAddress `uc ~T0 @X0 1 r1 ]
[f ]
"148
[; ;i2c_soft.c: 148:  char temp;
[v _temp `uc ~T0 @X0 1 a ]
"149
[; ;i2c_soft.c: 149:  temp = deviceAddress << 1;
[e = _temp -> << -> _deviceAddress `i -> 1 `i `uc ]
"150
[; ;i2c_soft.c: 150:  temp = temp & 0xFE;
[e = _temp -> & -> _temp `i -> 254 `i `uc ]
"151
[; ;i2c_soft.c: 151:  I2C_WriteByte(temp);
[e ( _I2C_WriteByte (1 _temp ]
"152
[; ;i2c_soft.c: 152:  }
[e :UE 296 ]
}
"154
[; ;i2c_soft.c: 154: void I2C_ReadFromAddress(char deviceAddress){
[v _I2C_ReadFromAddress `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_ReadFromAddress ]
[v _deviceAddress `uc ~T0 @X0 1 r1 ]
[f ]
"155
[; ;i2c_soft.c: 155:  I2C_WriteByte((deviceAddress << 1) | 0x01);
[e ( _I2C_WriteByte (1 -> | << -> _deviceAddress `i -> 1 `i -> 1 `i `uc ]
"156
[; ;i2c_soft.c: 156:  }
[e :UE 297 ]
}
"159
[; ;i2c_soft.c: 159: char I2C_ReadRegister(char deviceAddress, char registerAddress){
[v _I2C_ReadRegister `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _I2C_ReadRegister ]
[v _deviceAddress `uc ~T0 @X0 1 r1 ]
[v _registerAddress `uc ~T0 @X0 1 r2 ]
[f ]
"160
[; ;i2c_soft.c: 160:  char result;
[v _result `uc ~T0 @X0 1 a ]
"162
[; ;i2c_soft.c: 162:  I2C_Start();
[e ( _I2C_Start ..  ]
"163
[; ;i2c_soft.c: 163:  I2C_WriteToAddress(deviceAddress);
[e ( _I2C_WriteToAddress (1 _deviceAddress ]
"164
[; ;i2c_soft.c: 164:  I2C_WriteByte(registerAddress);
[e ( _I2C_WriteByte (1 _registerAddress ]
"167
[; ;i2c_soft.c: 167:  I2C_Start();
[e ( _I2C_Start ..  ]
"168
[; ;i2c_soft.c: 168:  I2C_ReadFromAddress(deviceAddress);
[e ( _I2C_ReadFromAddress (1 _deviceAddress ]
"169
[; ;i2c_soft.c: 169:  result = I2C_ReadResult();
[e = _result ( _I2C_ReadResult ..  ]
"170
[; ;i2c_soft.c: 170:  return(result);
[e ) _result ]
[e $UE 298  ]
"171
[; ;i2c_soft.c: 171:  }
[e :UE 298 ]
}
"173
[; ;i2c_soft.c: 173: void I2C_WriteRegister(char deviceAddress, char registerAddress, char data){
[v _I2C_WriteRegister `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _I2C_WriteRegister ]
[v _deviceAddress `uc ~T0 @X0 1 r1 ]
[v _registerAddress `uc ~T0 @X0 1 r2 ]
[v _data `uc ~T0 @X0 1 r3 ]
[f ]
"174
[; ;i2c_soft.c: 174:  char result;
[v _result `uc ~T0 @X0 1 a ]
"176
[; ;i2c_soft.c: 176:  I2C_Start();
[e ( _I2C_Start ..  ]
"177
[; ;i2c_soft.c: 177:  I2C_WriteToAddress(deviceAddress);
[e ( _I2C_WriteToAddress (1 _deviceAddress ]
"178
[; ;i2c_soft.c: 178:  I2C_WriteByte(registerAddress);
[e ( _I2C_WriteByte (1 _registerAddress ]
"179
[; ;i2c_soft.c: 179:  I2C_WriteByte(data);
[e ( _I2C_WriteByte (1 _data ]
"180
[; ;i2c_soft.c: 180:  I2C_Stop();
[e ( _I2C_Stop ..  ]
"181
[; ;i2c_soft.c: 181:  }
[e :UE 299 ]
}
"183
[; ;i2c_soft.c: 183: void I2C_Test(void){
[v _I2C_Test `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Test ]
[f ]
"185
[; ;i2c_soft.c: 185:     I2C_Start();
[e ( _I2C_Start ..  ]
"186
[; ;i2c_soft.c: 186:     for (int i = 0; i != 256; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ != _i -> 256 `i 301  ]
[e $U 302  ]
[e :U 301 ]
{
"187
[; ;i2c_soft.c: 187:         I2C_WriteByte(i);
[e ( _I2C_WriteByte (1 -> _i `uc ]
"188
[; ;i2c_soft.c: 188:     }
}
[e ++ _i -> 1 `i ]
[e $ != _i -> 256 `i 301  ]
[e :U 302 ]
}
"189
[; ;i2c_soft.c: 189:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"190
[; ;i2c_soft.c: 190: }
[e :UE 300 ]
}
