Version 4.0 HI-TECH Software Intermediate Code
"44 SD_PIC.c
[; ;SD_PIC.c: 44: SDCard_t SDCard = {0};
[c E2692 0 1 2 .. ]
[n E2692 . TYPE_SDSC TYPE_SDHC_SDXC TYPE_MMC  ]
"101 ./SD_PIC.h
[; ;./SD_PIC.h: 101:     struct{
[s S272 `ul 1 `ul 1 `uc 1 ]
[n S272 . lastBlockWritten MBW_startBlock MBW_flag_first ]
"108
[; ;./SD_PIC.h: 108:     struct{
[s S273 `ul 1 `ul 1 `uc 1 ]
[n S273 . lastBlockRead MBR_startBlock MBR_flag_first ]
"84
[; ;./SD_PIC.h: 84: typedef struct{
[s S271 `uc 1 `E2692 1 `uc 1 `us 1 `ul 1 `uc 1 `uc 1 `ul 1 `us 1 `uc 1 `us 1 `ul 1 `d 1 `uc 1 `S272 1 `S273 1 ]
[n S271 . SDversion Type MID OID PHML PHMH PRV PSN MDT CRC blockSize numBlocks size init write read ]
"47 ./SPI_PIC.h
[; ;./SPI_PIC.h: 47: void spiSend(unsigned char val);
[v _spiSend `(v ~T0 @X0 0 ef1`uc ]
"1334 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc/pic18f4620.h
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . LATE0 LATE1 LATE2 ]
"1339
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . LE0 LE1 LE2 ]
"1333
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1345
[v _LATEbits `VS54 ~T0 @X0 0 e@3981 ]
"41 ./SPI_PIC.h
[; ;./SPI_PIC.h: 41: unsigned char spiReceive(void);
[v _spiReceive `(uc ~T0 @X0 0 ef ]
"35
[; ;./SPI_PIC.h: 35: unsigned char spiTransfer(unsigned char byteToSend);
[v _spiTransfer `(uc ~T0 @X0 0 ef1`uc ]
"5779 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc/pic18f4620.h
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"2432
[v _OSCTUNE `Vuc ~T0 @X0 0 e@3995 ]
"2438
[s S88 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . TUN . PLLEN INTSRC ]
"2444
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TUN0 TUN1 TUN2 TUN3 TUN4 ]
"2437
[u S87 `S88 1 `S89 1 ]
[n S87 . . . ]
"2452
[v _OSCTUNEbits `VS87 ~T0 @X0 0 e@3995 ]
"5785
[s S247 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S247 . SCS IOFS OSTS IRCF IDLEN ]
"5792
[s S248 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S248 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 ]
"5784
[u S246 `S247 1 `S248 1 ]
[n S246 . . . ]
"5801
[v _OSCCONbits `VS246 ~T0 @X0 0 e@4051 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"55 ./SPI_PIC.h
[; ;./SPI_PIC.h: 55: void spiInit(unsigned char divider);
[v _spiInit `(v ~T0 @X0 0 ef1`uc ]
"2279 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc/pic18f4620.h
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"2289
[s S83 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S83 . RE0 RE1 RE2 RE3 ]
"2278
[u S81 `S82 1 `S83 1 ]
[n S81 . . . ]
"2296
[v _TRISEbits `VS81 ~T0 @X0 0 e@3990 ]
"4737
[s S190 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . SSPM CKP SSPEN SSPOV WCOL ]
"4744
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4736
[u S189 `S190 1 `S191 1 ]
[n S189 . . . ]
"4751
[v _SSPCON1bits `VS189 ~T0 @X0 0 e@4038 ]
"639 SD_PIC.c
[; ;SD_PIC.c: 639:             printf("SD init success!\r\n");
[v _printf `(i ~T0 @X0 0 e? ]
"20 ./common.h
[p x OSC  =  XT          ]
"21
[p x FCMEN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"25
[p x PWRT  =  OFF        ]
"26
[p x BOREN  =  SBORDIS   ]
"27
[p x BORV  =  3          ]
"30
[p x WDT  =  OFF          ]
"31
[p x WDTPS  =  32768     ]
"34
[p x CCP2MX  =  PORTC    ]
"35
[p x PBADEN  =  ON       ]
"36
[p x LPT1OSC  =  OFF     ]
"37
[p x MCLRE  =  ON        ]
"40
[p x STVREN  =  ON       ]
"41
[p x LVP  =  ON          ]
"42
[p x XINST  =  OFF       ]
"45
[p x CP0  =  OFF         ]
"46
[p x CP1  =  OFF         ]
"47
[p x CP2  =  OFF         ]
"48
[p x CP3  =  OFF         ]
"51
[p x CPB  =  OFF         ]
"52
[p x CPD  =  OFF         ]
"55
[p x WRT0  =  OFF        ]
"56
[p x WRT1  =  OFF        ]
"57
[p x WRT2  =  OFF        ]
"58
[p x WRT3  =  OFF        ]
"61
[p x WRTC  =  OFF        ]
"62
[p x WRTB  =  OFF        ]
"63
[p x WRTD  =  OFF        ]
"66
[p x EBTR0  =  OFF       ]
"67
[p x EBTR1  =  OFF       ]
"68
[p x EBTR2  =  OFF       ]
"69
[p x EBTR3  =  OFF       ]
"72
[p x EBTRB  =  OFF       ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"14 SD_PIC.c
[; ;SD_PIC.c: 14: const unsigned char CMD0 = 0;
[v _CMD0 `Cuc ~T0 @X0 1 e ]
[i _CMD0
-> -> 0 `i `uc
]
"15
[; ;SD_PIC.c: 15: const unsigned char CMD0CRC = 0x95;
[v _CMD0CRC `Cuc ~T0 @X0 1 e ]
[i _CMD0CRC
-> -> 149 `i `uc
]
"16
[; ;SD_PIC.c: 16: const unsigned char CMD1 = 1;
[v _CMD1 `Cuc ~T0 @X0 1 e ]
[i _CMD1
-> -> 1 `i `uc
]
"17
[; ;SD_PIC.c: 17: const unsigned char CMD8 = 8;
[v _CMD8 `Cuc ~T0 @X0 1 e ]
[i _CMD8
-> -> 8 `i `uc
]
"18
[; ;SD_PIC.c: 18: const unsigned char CMD8CRC = 0x87;
[v _CMD8CRC `Cuc ~T0 @X0 1 e ]
[i _CMD8CRC
-> -> 135 `i `uc
]
"19
[; ;SD_PIC.c: 19: const unsigned char CMD9 = 9;
[v _CMD9 `Cuc ~T0 @X0 1 e ]
[i _CMD9
-> -> 9 `i `uc
]
"20
[; ;SD_PIC.c: 20: const unsigned char CMD10 = 10;
[v _CMD10 `Cuc ~T0 @X0 1 e ]
[i _CMD10
-> -> 10 `i `uc
]
"21
[; ;SD_PIC.c: 21: const unsigned char CMD12 = 12;
[v _CMD12 `Cuc ~T0 @X0 1 e ]
[i _CMD12
-> -> 12 `i `uc
]
"22
[; ;SD_PIC.c: 22: const unsigned char CMD13 = 13;
[v _CMD13 `Cuc ~T0 @X0 1 e ]
[i _CMD13
-> -> 13 `i `uc
]
"23
[; ;SD_PIC.c: 23: const unsigned char CMD16 = 16;
[v _CMD16 `Cuc ~T0 @X0 1 e ]
[i _CMD16
-> -> 16 `i `uc
]
"24
[; ;SD_PIC.c: 24: const unsigned char CMD17 = 17;
[v _CMD17 `Cuc ~T0 @X0 1 e ]
[i _CMD17
-> -> 17 `i `uc
]
"25
[; ;SD_PIC.c: 25: const unsigned char CMD18 = 18;
[v _CMD18 `Cuc ~T0 @X0 1 e ]
[i _CMD18
-> -> 18 `i `uc
]
"26
[; ;SD_PIC.c: 26: const unsigned char CMD24 = 24;
[v _CMD24 `Cuc ~T0 @X0 1 e ]
[i _CMD24
-> -> 24 `i `uc
]
"27
[; ;SD_PIC.c: 27: const unsigned char CMD25 = 25;
[v _CMD25 `Cuc ~T0 @X0 1 e ]
[i _CMD25
-> -> 25 `i `uc
]
"28
[; ;SD_PIC.c: 28: const unsigned char CMD32 = 32;
[v _CMD32 `Cuc ~T0 @X0 1 e ]
[i _CMD32
-> -> 32 `i `uc
]
"29
[; ;SD_PIC.c: 29: const unsigned char CMD33 = 33;
[v _CMD33 `Cuc ~T0 @X0 1 e ]
[i _CMD33
-> -> 33 `i `uc
]
"30
[; ;SD_PIC.c: 30: const unsigned char CMD38 = 38;
[v _CMD38 `Cuc ~T0 @X0 1 e ]
[i _CMD38
-> -> 38 `i `uc
]
"31
[; ;SD_PIC.c: 31: const unsigned char CMD55 = 55;
[v _CMD55 `Cuc ~T0 @X0 1 e ]
[i _CMD55
-> -> 55 `i `uc
]
"32
[; ;SD_PIC.c: 32: const unsigned char CMD58 = 58;
[v _CMD58 `Cuc ~T0 @X0 1 e ]
[i _CMD58
-> -> 58 `i `uc
]
"33
[; ;SD_PIC.c: 33: const unsigned char ACMD22 = 22;
[v _ACMD22 `Cuc ~T0 @X0 1 e ]
[i _ACMD22
-> -> 22 `i `uc
]
"34
[; ;SD_PIC.c: 34: const unsigned char ACMD23 = 23;
[v _ACMD23 `Cuc ~T0 @X0 1 e ]
[i _ACMD23
-> -> 23 `i `uc
]
"35
[; ;SD_PIC.c: 35: const unsigned char ACMD41 = 41;
[v _ACMD41 `Cuc ~T0 @X0 1 e ]
[i _ACMD41
-> -> 41 `i `uc
]
"36
[; ;SD_PIC.c: 36: const unsigned char R1_READY_STATE = 0;
[v _R1_READY_STATE `Cuc ~T0 @X0 1 e ]
[i _R1_READY_STATE
-> -> 0 `i `uc
]
"37
[; ;SD_PIC.c: 37: const unsigned char R1_IDLE_STATE = 1;
[v _R1_IDLE_STATE `Cuc ~T0 @X0 1 e ]
[i _R1_IDLE_STATE
-> -> 1 `i `uc
]
"38
[; ;SD_PIC.c: 38: const unsigned char R1_ILLEGAL_COMMAND = 4;
[v _R1_ILLEGAL_COMMAND `Cuc ~T0 @X0 1 e ]
[i _R1_ILLEGAL_COMMAND
-> -> 4 `i `uc
]
"39
[; ;SD_PIC.c: 39: const unsigned char START_BLOCK = 0xFE;
[v _START_BLOCK `Cuc ~T0 @X0 1 e ]
[i _START_BLOCK
-> -> 254 `i `uc
]
"40
[; ;SD_PIC.c: 40: const unsigned char START_BLOCK_TOKEN = 0xFC;
[v _START_BLOCK_TOKEN `Cuc ~T0 @X0 1 e ]
[i _START_BLOCK_TOKEN
-> -> 252 `i `uc
]
"41
[; ;SD_PIC.c: 41: const unsigned char STOP_TRAN = 0xFD;
[v _STOP_TRAN `Cuc ~T0 @X0 1 e ]
[i _STOP_TRAN
-> -> 253 `i `uc
]
"44
[; ;SD_PIC.c: 44: SDCard_t SDCard = {0};
[v _SDCard `S271 ~T0 @X0 1 e ]
[i _SDCard
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"51
[; ;SD_PIC.c: 51: unsigned char SDwriteBuffer[512];
[v _SDwriteBuffer `uc ~T0 @X0 -> 512 `i e ]
"52
[; ;SD_PIC.c: 52: unsigned char SDreadBuffer[512];
[v _SDreadBuffer `uc ~T0 @X0 -> 512 `i e ]
"55
[; ;SD_PIC.c: 55: void SD_SendDummyBytes(unsigned char numBytes){
[v _SD_SendDummyBytes `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SD_SendDummyBytes ]
[v _numBytes `uc ~T0 @X0 1 r1 ]
[f ]
"56
[; ;SD_PIC.c: 56:     unsigned char n = numBytes;
[v _n `uc ~T0 @X0 1 a ]
[e = _n _numBytes ]
"57
[; ;SD_PIC.c: 57:     while(n > 0){
[e $U 275  ]
[e :U 276 ]
{
"58
[; ;SD_PIC.c: 58:         spiSend(0xFF);
[e ( _spiSend (1 -> -> 255 `i `uc ]
"59
[; ;SD_PIC.c: 59:         n--;
[e -- _n -> -> 1 `i `uc ]
"60
[; ;SD_PIC.c: 60:     }
}
[e :U 275 ]
"57
[; ;SD_PIC.c: 57:     while(n > 0){
[e $ > -> _n `i -> 0 `i 276  ]
[e :U 277 ]
"61
[; ;SD_PIC.c: 61: }
[e :UE 274 ]
}
"63
[; ;SD_PIC.c: 63: unsigned char SD_Command(unsigned char cmd, unsigned long arg){
[v _SD_Command `(uc ~T0 @X0 1 ef2`uc`ul ]
{
[e :U _SD_Command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[v _arg `ul ~T0 @X0 1 r2 ]
[f ]
"64
[; ;SD_PIC.c: 64:     LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"69
[; ;SD_PIC.c: 69:     while(spiReceive() != 0xFF){
[e $U 279  ]
[e :U 280 ]
{
"70
[; ;SD_PIC.c: 70:         continue;
[e $U 279  ]
"71
[; ;SD_PIC.c: 71:     }
}
[e :U 279 ]
"69
[; ;SD_PIC.c: 69:     while(spiReceive() != 0xFF){
[e $ != -> ( _spiReceive ..  `i -> 255 `i 280  ]
[e :U 281 ]
"74
[; ;SD_PIC.c: 74:     spiSend(cmd | 0x40U);
[e ( _spiSend (1 -> | -> _cmd `ui -> 64 `ui `uc ]
"77
[; ;SD_PIC.c: 77:     spiSend(arg >> 24);
[e ( _spiSend (1 -> >> _arg -> 24 `i `uc ]
"78
[; ;SD_PIC.c: 78:     spiSend((arg >> 16) & 0xFF);
[e ( _spiSend (1 -> & >> _arg -> 16 `i -> -> -> 255 `i `l `ul `uc ]
"79
[; ;SD_PIC.c: 79:     spiSend((arg >> 8) & 0xFF);
[e ( _spiSend (1 -> & >> _arg -> 8 `i -> -> -> 255 `i `l `ul `uc ]
"80
[; ;SD_PIC.c: 80:     spiSend(arg & 0xFF);
[e ( _spiSend (1 -> & _arg -> -> -> 255 `i `l `ul `uc ]
"85
[; ;SD_PIC.c: 85:     if(cmd == CMD8){
[e $ ! == -> _cmd `i -> _CMD8 `i 282  ]
{
"86
[; ;SD_PIC.c: 86:         spiSend(CMD8CRC);
[e ( _spiSend (1 _CMD8CRC ]
"87
[; ;SD_PIC.c: 87:     }
}
[e $U 283  ]
"88
[; ;SD_PIC.c: 88:     else{
[e :U 282 ]
{
"89
[; ;SD_PIC.c: 89:         spiSend(CMD0CRC);
[e ( _spiSend (1 _CMD0CRC ]
"90
[; ;SD_PIC.c: 90:     }
}
[e :U 283 ]
"93
[; ;SD_PIC.c: 93:     unsigned char n = 0;
[v _n `uc ~T0 @X0 1 a ]
[e = _n -> -> 0 `i `uc ]
"94
[; ;SD_PIC.c: 94:     unsigned char response;
[v _response `uc ~T0 @X0 1 a ]
"95
[; ;SD_PIC.c: 95:     do{
[e :U 286 ]
{
"96
[; ;SD_PIC.c: 96:         response = spiReceive();
[e = _response ( _spiReceive ..  ]
"97
[; ;SD_PIC.c: 97:         n++;
[e ++ _n -> -> 1 `i `uc ]
"98
[; ;SD_PIC.c: 98:     }while((n < 8) && (response == 0xFF));
}
[e $ && < -> _n `i -> 8 `i == -> _response `i -> 255 `i 286  ]
[e :U 285 ]
"100
[; ;SD_PIC.c: 100:     LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"102
[; ;SD_PIC.c: 102:     return response;
[e ) _response ]
[e $UE 278  ]
"103
[; ;SD_PIC.c: 103: }
[e :UE 278 ]
}
"105
[; ;SD_PIC.c: 105: unsigned char SD_ACMD(unsigned char cmd, unsigned long arg){
[v _SD_ACMD `(uc ~T0 @X0 1 ef2`uc`ul ]
{
[e :U _SD_ACMD ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[v _arg `ul ~T0 @X0 1 r2 ]
[f ]
"108
[; ;SD_PIC.c: 108:     SD_Command(CMD55, 0);
[e ( _SD_Command (2 , _CMD55 -> -> -> 0 `i `l `ul ]
"109
[; ;SD_PIC.c: 109:     return SD_Command(cmd, arg);
[e ) ( _SD_Command (2 , _cmd _arg ]
[e $UE 287  ]
"110
[; ;SD_PIC.c: 110: }
[e :UE 287 ]
}
"112
[; ;SD_PIC.c: 112: unsigned char SD_SingleBlockWrite(unsigned long block, unsigned char* arr){
[v _SD_SingleBlockWrite `(uc ~T0 @X0 1 ef2`ul`*uc ]
{
[e :U _SD_SingleBlockWrite ]
[v _block `ul ~T0 @X0 1 r1 ]
[v _arr `*uc ~T0 @X0 1 r2 ]
[f ]
"117
[; ;SD_PIC.c: 117:     if(SDCard.Type == TYPE_SDSC){
[e $ ! == -> . _SDCard 1 `ui -> . `E2692 0 `ui 289  ]
{
"119
[; ;SD_PIC.c: 119:         block <<= 9;
[e =<< _block -> -> 9 `i `ul ]
"120
[; ;SD_PIC.c: 120:     }
}
[e :U 289 ]
"123
[; ;SD_PIC.c: 123:     while(SD_Command(CMD24, block) != R1_READY_STATE);
[e $U 290  ]
[e :U 291 ]
[e :U 290 ]
[e $ != -> ( _SD_Command (2 , _CMD24 _block `i -> _R1_READY_STATE `i 291  ]
[e :U 292 ]
"126
[; ;SD_PIC.c: 126:     LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"127
[; ;SD_PIC.c: 127:     spiSend(START_BLOCK);
[e ( _spiSend (1 _START_BLOCK ]
"130
[; ;SD_PIC.c: 130:     for(unsigned short i = 0; i < 512; i++){
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> -> 512 `i `ui 293  ]
[e $U 294  ]
[e :U 293 ]
{
"131
[; ;SD_PIC.c: 131:         spiTransfer(arr[i]);
[e ( _spiTransfer (1 *U + _arr * -> _i `ux -> -> # *U _arr `ui `ux ]
"132
[; ;SD_PIC.c: 132:     }
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 512 `i `ui 293  ]
[e :U 294 ]
}
"135
[; ;SD_PIC.c: 135:     SD_SendDummyBytes(2);
[e ( _SD_SendDummyBytes (1 -> -> 2 `i `uc ]
"138
[; ;SD_PIC.c: 138:     unsigned char response = (spiReceive() >> 1) & 0x0F;
[v _response `uc ~T0 @X0 1 a ]
[e = _response -> & >> -> ( _spiReceive ..  `i -> 1 `i -> 15 `i `uc ]
"139
[; ;SD_PIC.c: 139:     LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"140
[; ;SD_PIC.c: 140:     switch(response){
[e $U 297  ]
{
"141
[; ;SD_PIC.c: 141:         case 0b10:
[e :U 298 ]
"145
[; ;SD_PIC.c: 145:             SDCard.write.lastBlockWritten = block;
[e = . . _SDCard 14 0 _block ]
"148
[; ;SD_PIC.c: 148:             while(spiReceive() == 0){ continue; }
[e $U 299  ]
[e :U 300 ]
{
[e $U 299  ]
}
[e :U 299 ]
[e $ == -> ( _spiReceive ..  `i -> 0 `i 300  ]
[e :U 301 ]
"149
[; ;SD_PIC.c: 149:             return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 288  ]
"150
[; ;SD_PIC.c: 150:         case 0b101:
[e :U 302 ]
"152
[; ;SD_PIC.c: 152:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 288  ]
"153
[; ;SD_PIC.c: 153:         case 0b110:
[e :U 303 ]
"155
[; ;SD_PIC.c: 155:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 288  ]
"156
[; ;SD_PIC.c: 156:         default:
[e :U 304 ]
"157
[; ;SD_PIC.c: 157:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 288  ]
"158
[; ;SD_PIC.c: 158:     }
}
[e $U 296  ]
[e :U 297 ]
[e [\ -> _response `i , $ -> 2 `i 298
 , $ -> 5 `i 302
 , $ -> 6 `i 303
 304 ]
[e :U 296 ]
"159
[; ;SD_PIC.c: 159: }
[e :UE 288 ]
}
"161
[; ;SD_PIC.c: 161: void SD_MBW_Start(unsigned long startBlock, unsigned long numBlocks){
[v _SD_MBW_Start `(v ~T0 @X0 1 ef2`ul`ul ]
{
[e :U _SD_MBW_Start ]
[v _startBlock `ul ~T0 @X0 1 r1 ]
[v _numBlocks `ul ~T0 @X0 1 r2 ]
[f ]
"166
[; ;SD_PIC.c: 166:     if(SDCard.Type == TYPE_SDSC){
[e $ ! == -> . _SDCard 1 `ui -> . `E2692 0 `ui 306  ]
{
"168
[; ;SD_PIC.c: 168:         startBlock <<= 9;
[e =<< _startBlock -> -> 9 `i `ul ]
"169
[; ;SD_PIC.c: 169:     }
}
[e :U 306 ]
"172
[; ;SD_PIC.c: 172:     SD_ACMD(ACMD23, numBlocks);
[e ( _SD_ACMD (2 , _ACMD23 _numBlocks ]
"175
[; ;SD_PIC.c: 175:     while(SD_Command(CMD25, startBlock) != R1_READY_STATE);
[e $U 307  ]
[e :U 308 ]
[e :U 307 ]
[e $ != -> ( _SD_Command (2 , _CMD25 _startBlock `i -> _R1_READY_STATE `i 308  ]
[e :U 309 ]
"177
[; ;SD_PIC.c: 177:     SDCard.write.MBW_startBlock = startBlock;
[e = . . _SDCard 14 1 _startBlock ]
"178
[; ;SD_PIC.c: 178: }
[e :UE 305 ]
}
"180
[; ;SD_PIC.c: 180: unsigned char SD_MBW_Send(unsigned char* arrWrite){
[v _SD_MBW_Send `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _SD_MBW_Send ]
[v _arrWrite `*uc ~T0 @X0 1 r1 ]
[f ]
"181
[; ;SD_PIC.c: 181:     LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"182
[; ;SD_PIC.c: 182:     while(spiReceive() != 0xFF);
[e $U 311  ]
[e :U 312 ]
[e :U 311 ]
[e $ != -> ( _spiReceive ..  `i -> 255 `i 312  ]
[e :U 313 ]
"185
[; ;SD_PIC.c: 185:     spiSend(START_BLOCK_TOKEN);
[e ( _spiSend (1 _START_BLOCK_TOKEN ]
"188
[; ;SD_PIC.c: 188:     unsigned char response = 0;
[v _response `uc ~T0 @X0 1 a ]
[e = _response -> -> 0 `i `uc ]
"189
[; ;SD_PIC.c: 189:     for(unsigned short i = 0; i < 512; i++){
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> -> 512 `i `ui 314  ]
[e $U 315  ]
[e :U 314 ]
{
"190
[; ;SD_PIC.c: 190:         response = spiTransfer(arrWrite[i]);
[e = _response ( _spiTransfer (1 *U + _arrWrite * -> _i `ux -> -> # *U _arrWrite `ui `ux ]
"191
[; ;SD_PIC.c: 191:     }
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 512 `i `ui 314  ]
[e :U 315 ]
}
"194
[; ;SD_PIC.c: 194:     SD_SendDummyBytes(2);
[e ( _SD_SendDummyBytes (1 -> -> 2 `i `uc ]
"197
[; ;SD_PIC.c: 197:     do{
[e :U 319 ]
{
"198
[; ;SD_PIC.c: 198:         response = spiReceive() & 0x1F;
[e = _response -> & -> ( _spiReceive ..  `i -> 31 `i `uc ]
"199
[; ;SD_PIC.c: 199:     }while(response == 0x1F);
}
[e $ == -> _response `i -> 31 `i 319  ]
[e :U 318 ]
"200
[; ;SD_PIC.c: 200:     LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"202
[; ;SD_PIC.c: 202:     switch(response){
[e $U 321  ]
{
"203
[; ;SD_PIC.c: 203:         case 0b00101:
[e :U 322 ]
"207
[; ;SD_PIC.c: 207:             if(SDCard.write.MBW_flag_first){
[e $ ! != -> . . _SDCard 14 2 `i -> 0 `i 323  ]
{
"209
[; ;SD_PIC.c: 209:                 SDCard.write.lastBlockWritten = SDCard.write.MBW_startBlock;
[e = . . _SDCard 14 0 . . _SDCard 14 1 ]
"210
[; ;SD_PIC.c: 210:                 SDCard.write.MBW_flag_first = 0;
[e = . . _SDCard 14 2 -> -> 0 `i `uc ]
"211
[; ;SD_PIC.c: 211:             }
}
[e $U 324  ]
"212
[; ;SD_PIC.c: 212:             else{
[e :U 323 ]
{
"213
[; ;SD_PIC.c: 213:                 SDCard.write.lastBlockWritten++;
[e ++ . . _SDCard 14 0 -> -> -> 1 `i `l `ul ]
"214
[; ;SD_PIC.c: 214:             }
}
[e :U 324 ]
"216
[; ;SD_PIC.c: 216:             return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 310  ]
"217
[; ;SD_PIC.c: 217:         case 0b01011:
[e :U 325 ]
"219
[; ;SD_PIC.c: 219:             SD_Command(CMD12, 0);
[e ( _SD_Command (2 , _CMD12 -> -> -> 0 `i `l `ul ]
"220
[; ;SD_PIC.c: 220:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 310  ]
"221
[; ;SD_PIC.c: 221:         case 0b01101:
[e :U 326 ]
"223
[; ;SD_PIC.c: 223:             SD_Command(CMD12, 0);
[e ( _SD_Command (2 , _CMD12 -> -> -> 0 `i `l `ul ]
"224
[; ;SD_PIC.c: 224:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 310  ]
"225
[; ;SD_PIC.c: 225:         default:
[e :U 327 ]
"226
[; ;SD_PIC.c: 226:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 310  ]
"227
[; ;SD_PIC.c: 227:     }
}
[e $U 320  ]
[e :U 321 ]
[e [\ -> _response `i , $ -> 5 `i 322
 , $ -> 11 `i 325
 , $ -> 13 `i 326
 327 ]
[e :U 320 ]
"228
[; ;SD_PIC.c: 228: }
[e :UE 310 ]
}
"230
[; ;SD_PIC.c: 230: void SD_MBW_Stop(void){
[v _SD_MBW_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _SD_MBW_Stop ]
[f ]
"231
[; ;SD_PIC.c: 231:     LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"232
[; ;SD_PIC.c: 232:     while(spiReceive() != 0xFF);
[e $U 329  ]
[e :U 330 ]
[e :U 329 ]
[e $ != -> ( _spiReceive ..  `i -> 255 `i 330  ]
[e :U 331 ]
"235
[; ;SD_PIC.c: 235:     spiSend(STOP_TRAN);
[e ( _spiSend (1 _STOP_TRAN ]
"238
[; ;SD_PIC.c: 238:     while(spiReceive() == 0){
[e $U 332  ]
[e :U 333 ]
{
"239
[; ;SD_PIC.c: 239:         continue;
[e $U 332  ]
"240
[; ;SD_PIC.c: 240:     }
}
[e :U 332 ]
"238
[; ;SD_PIC.c: 238:     while(spiReceive() == 0){
[e $ == -> ( _spiReceive ..  `i -> 0 `i 333  ]
[e :U 334 ]
"242
[; ;SD_PIC.c: 242:     LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"244
[; ;SD_PIC.c: 244:     SDCard.write.MBW_flag_first = 1;
[e = . . _SDCard 14 2 -> -> 1 `i `uc ]
"245
[; ;SD_PIC.c: 245: }
[e :UE 328 ]
}
"247
[; ;SD_PIC.c: 247: unsigned char SD_SingleBlockRead(unsigned long block, unsigned char* buf){
[v _SD_SingleBlockRead `(uc ~T0 @X0 1 ef2`ul`*uc ]
{
[e :U _SD_SingleBlockRead ]
[v _block `ul ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[f ]
"252
[; ;SD_PIC.c: 252:     if(SDCard.Type == TYPE_SDSC){
[e $ ! == -> . _SDCard 1 `ui -> . `E2692 0 `ui 336  ]
{
"254
[; ;SD_PIC.c: 254:         block <<= 9;
[e =<< _block -> -> 9 `i `ul ]
"255
[; ;SD_PIC.c: 255:     }
}
[e :U 336 ]
"259
[; ;SD_PIC.c: 259:     unsigned char response;
[v _response `uc ~T0 @X0 1 a ]
"260
[; ;SD_PIC.c: 260:     do{
[e :U 339 ]
{
"261
[; ;SD_PIC.c: 261:         response = SD_Command(CMD17, block);
[e = _response ( _SD_Command (2 , _CMD17 _block ]
"262
[; ;SD_PIC.c: 262:         if((response & 0x0F) != 0){
[e $ ! != & -> _response `i -> 15 `i -> 0 `i 340  ]
{
"267
[; ;SD_PIC.c: 267:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 335  ]
"268
[; ;SD_PIC.c: 268:         }
}
[e :U 340 ]
"269
[; ;SD_PIC.c: 269:     }while(response != R1_READY_STATE);
}
[e $ != -> _response `i -> _R1_READY_STATE `i 339  ]
[e :U 338 ]
"272
[; ;SD_PIC.c: 272:     LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"273
[; ;SD_PIC.c: 273:     do{
[e :U 343 ]
{
"274
[; ;SD_PIC.c: 274:         response = spiReceive();
[e = _response ( _spiReceive ..  ]
"275
[; ;SD_PIC.c: 275:     }while(response != START_BLOCK);
}
[e $ != -> _response `i -> _START_BLOCK `i 343  ]
[e :U 342 ]
"277
[; ;SD_PIC.c: 277:     for(unsigned short i = 0; i < 512; i++){
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> -> 512 `i `ui 344  ]
[e $U 345  ]
[e :U 344 ]
{
"278
[; ;SD_PIC.c: 278:         buf[i] = spiReceive();
[e = *U + _buf * -> _i `ux -> -> # *U _buf `ui `ux ( _spiReceive ..  ]
"279
[; ;SD_PIC.c: 279:     }
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 512 `i `ui 344  ]
[e :U 345 ]
}
"282
[; ;SD_PIC.c: 282:     spiSend(0xFF);
[e ( _spiSend (1 -> -> 255 `i `uc ]
"283
[; ;SD_PIC.c: 283:     spiSend(0xFF);
[e ( _spiSend (1 -> -> 255 `i `uc ]
"285
[; ;SD_PIC.c: 285:     LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"287
[; ;SD_PIC.c: 287:     SDCard.read.lastBlockRead = block;
[e = . . _SDCard 15 0 _block ]
"289
[; ;SD_PIC.c: 289:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 335  ]
"290
[; ;SD_PIC.c: 290: }
[e :UE 335 ]
}
"292
[; ;SD_PIC.c: 292: unsigned char SD_MBR_Start(unsigned long startBlock){
[v _SD_MBR_Start `(uc ~T0 @X0 1 ef1`ul ]
{
[e :U _SD_MBR_Start ]
[v _startBlock `ul ~T0 @X0 1 r1 ]
[f ]
"297
[; ;SD_PIC.c: 297:     if(SDCard.Type == TYPE_SDSC){
[e $ ! == -> . _SDCard 1 `ui -> . `E2692 0 `ui 348  ]
{
"299
[; ;SD_PIC.c: 299:         startBlock <<= 9;
[e =<< _startBlock -> -> 9 `i `ul ]
"300
[; ;SD_PIC.c: 300:     }
}
[e :U 348 ]
"304
[; ;SD_PIC.c: 304:     unsigned char response = 0;
[v _response `uc ~T0 @X0 1 a ]
[e = _response -> -> 0 `i `uc ]
"305
[; ;SD_PIC.c: 305:     do{
[e :U 351 ]
{
"306
[; ;SD_PIC.c: 306:         response = SD_Command(CMD18, startBlock);
[e = _response ( _SD_Command (2 , _CMD18 _startBlock ]
"307
[; ;SD_PIC.c: 307:         if(response & 0x0F){
[e $ ! != & -> _response `i -> 15 `i -> 0 `i 352  ]
{
"312
[; ;SD_PIC.c: 312:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 347  ]
"313
[; ;SD_PIC.c: 313:         }
}
[e :U 352 ]
"314
[; ;SD_PIC.c: 314:     }while(response != R1_READY_STATE);
}
[e $ != -> _response `i -> _R1_READY_STATE `i 351  ]
[e :U 350 ]
"316
[; ;SD_PIC.c: 316:     SDCard.read.MBR_startBlock = startBlock;
[e = . . _SDCard 15 1 _startBlock ]
"318
[; ;SD_PIC.c: 318:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 347  ]
"319
[; ;SD_PIC.c: 319: }
[e :UE 347 ]
}
"321
[; ;SD_PIC.c: 321: void SD_MBR_Receive(unsigned char* bufReceive){
[v _SD_MBR_Receive `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _SD_MBR_Receive ]
[v _bufReceive `*uc ~T0 @X0 1 r1 ]
[f ]
"324
[; ;SD_PIC.c: 324:     while(spiReceive() == 0x00){
[e $U 354  ]
[e :U 355 ]
{
"325
[; ;SD_PIC.c: 325:         continue;
[e $U 354  ]
"326
[; ;SD_PIC.c: 326:     }
}
[e :U 354 ]
"324
[; ;SD_PIC.c: 324:     while(spiReceive() == 0x00){
[e $ == -> ( _spiReceive ..  `i -> 0 `i 355  ]
[e :U 356 ]
"328
[; ;SD_PIC.c: 328:     LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"331
[; ;SD_PIC.c: 331:     while(spiReceive() != START_BLOCK){
[e $U 357  ]
[e :U 358 ]
{
"332
[; ;SD_PIC.c: 332:         continue;
[e $U 357  ]
"333
[; ;SD_PIC.c: 333:     }
}
[e :U 357 ]
"331
[; ;SD_PIC.c: 331:     while(spiReceive() != START_BLOCK){
[e $ != -> ( _spiReceive ..  `i -> _START_BLOCK `i 358  ]
[e :U 359 ]
"336
[; ;SD_PIC.c: 336:     for(unsigned short i = 0; i < 512; i++){
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> -> 512 `i `ui 360  ]
[e $U 361  ]
[e :U 360 ]
{
"337
[; ;SD_PIC.c: 337:         bufReceive[i] = spiReceive();
[e = *U + _bufReceive * -> _i `ux -> -> # *U _bufReceive `ui `ux ( _spiReceive ..  ]
"338
[; ;SD_PIC.c: 338:     }
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 512 `i `ui 360  ]
[e :U 361 ]
}
"341
[; ;SD_PIC.c: 341:     spiSend(0xFF);
[e ( _spiSend (1 -> -> 255 `i `uc ]
"342
[; ;SD_PIC.c: 342:     spiSend(0xFF);
[e ( _spiSend (1 -> -> 255 `i `uc ]
"344
[; ;SD_PIC.c: 344:     LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"346
[; ;SD_PIC.c: 346:     if(SDCard.read.MBR_flag_first){
[e $ ! != -> . . _SDCard 15 2 `i -> 0 `i 363  ]
{
"347
[; ;SD_PIC.c: 347:         SDCard.read.lastBlockRead = SDCard.read.MBR_startBlock;
[e = . . _SDCard 15 0 . . _SDCard 15 1 ]
"348
[; ;SD_PIC.c: 348:         SDCard.read.MBR_flag_first = 0;
[e = . . _SDCard 15 2 -> -> 0 `i `uc ]
"349
[; ;SD_PIC.c: 349:     }
}
[e $U 364  ]
"350
[; ;SD_PIC.c: 350:     else{
[e :U 363 ]
{
"351
[; ;SD_PIC.c: 351:         SDCard.read.lastBlockRead++;
[e ++ . . _SDCard 15 0 -> -> -> 1 `i `l `ul ]
"352
[; ;SD_PIC.c: 352:     }
}
[e :U 364 ]
"353
[; ;SD_PIC.c: 353: }
[e :UE 353 ]
}
"355
[; ;SD_PIC.c: 355: void SD_MBR_Stop(void){
[v _SD_MBR_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _SD_MBR_Stop ]
[f ]
"357
[; ;SD_PIC.c: 357:     SD_Command(CMD12, 0);
[e ( _SD_Command (2 , _CMD12 -> -> -> 0 `i `l `ul ]
"358
[; ;SD_PIC.c: 358:     SDCard.read.MBR_flag_first = 1;
[e = . . _SDCard 15 2 -> -> 1 `i `uc ]
"359
[; ;SD_PIC.c: 359: }
[e :UE 365 ]
}
"361
[; ;SD_PIC.c: 361: void SD_EraseBlocks(unsigned long firstBlock, unsigned long lastBlock){
[v _SD_EraseBlocks `(v ~T0 @X0 1 ef2`ul`ul ]
{
[e :U _SD_EraseBlocks ]
[v _firstBlock `ul ~T0 @X0 1 r1 ]
[v _lastBlock `ul ~T0 @X0 1 r2 ]
[f ]
"366
[; ;SD_PIC.c: 366:     if(SDCard.Type == TYPE_SDSC){
[e $ ! == -> . _SDCard 1 `ui -> . `E2692 0 `ui 367  ]
{
"368
[; ;SD_PIC.c: 368:         firstBlock <<= 9;
[e =<< _firstBlock -> -> 9 `i `ul ]
"369
[; ;SD_PIC.c: 369:         lastBlock <<= 9;
[e =<< _lastBlock -> -> 9 `i `ul ]
"370
[; ;SD_PIC.c: 370:     }
}
[e :U 367 ]
"373
[; ;SD_PIC.c: 373:     SD_Command(CMD32, firstBlock);
[e ( _SD_Command (2 , _CMD32 _firstBlock ]
"376
[; ;SD_PIC.c: 376:     SD_Command(CMD33, lastBlock);
[e ( _SD_Command (2 , _CMD33 _lastBlock ]
"379
[; ;SD_PIC.c: 379:     SD_Command(CMD38, 0);
[e ( _SD_Command (2 , _CMD38 -> -> -> 0 `i `l `ul ]
"380
[; ;SD_PIC.c: 380: }
[e :UE 366 ]
}
"382
[; ;SD_PIC.c: 382: void initSD(void){
[v _initSD `(v ~T0 @X0 1 ef ]
{
[e :U _initSD ]
[f ]
"383
[; ;SD_PIC.c: 383:     const unsigned char last_OSCCON = OSCCON;
[v _last_OSCCON `Cuc ~T0 @X0 1 a ]
[e = _last_OSCCON _OSCCON ]
"384
[; ;SD_PIC.c: 384:     const unsigned char last_OSCTUNE = OSCTUNE;
[v _last_OSCTUNE `Cuc ~T0 @X0 1 a ]
[e = _last_OSCTUNE _OSCTUNE ]
"385
[; ;SD_PIC.c: 385:     unsigned char response;
[v _response `uc ~T0 @X0 1 a ]
[v F2838 `uc ~T0 @X0 -> 16 `i s ]
[i F2838
:U ..
"386
[; ;SD_PIC.c: 386:     unsigned char arr_response[16] = {0};
-> -> 0 `i `uc
..
]
[v _arr_response `uc ~T0 @X0 -> 16 `i a ]
[e = _arr_response F2838 ]
"391
[; ;SD_PIC.c: 391:     OSCTUNEbits.TUN = 0b000000;
[e = . . _OSCTUNEbits 0 0 -> -> 0 `i `uc ]
"392
[; ;SD_PIC.c: 392:     OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 3 -> -> 6 `i `uc ]
"393
[; ;SD_PIC.c: 393:     OSCCONbits.SCS = 0b11;
[e = . . _OSCCONbits 0 0 -> -> 3 `i `uc ]
"396
[; ;SD_PIC.c: 396:     while(!OSCCONbits.IOFS){
[e $U 369  ]
[e :U 370 ]
{
"397
[; ;SD_PIC.c: 397:         _delay((unsigned long)((20)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"398
[; ;SD_PIC.c: 398:     }
}
[e :U 369 ]
"396
[; ;SD_PIC.c: 396:     while(!OSCCONbits.IOFS){
[e $ ! != -> . . _OSCCONbits 0 1 `i -> 0 `i 370  ]
[e :U 371 ]
"400
[; ;SD_PIC.c: 400:     spiInit(16);
[e ( _spiInit (1 -> -> 16 `i `uc ]
"404
[; ;SD_PIC.c: 404:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"407
[; ;SD_PIC.c: 407:     LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"408
[; ;SD_PIC.c: 408:     TRISEbits.TRISE2 = 0;
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"411
[; ;SD_PIC.c: 411:     for(unsigned char i = 0; i < 10; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 372  ]
[e $U 373  ]
[e :U 372 ]
{
"412
[; ;SD_PIC.c: 412:         spiSend(0xFF);
[e ( _spiSend (1 -> -> 255 `i `uc ]
"413
[; ;SD_PIC.c: 413:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 372  ]
[e :U 373 ]
}
"415
[; ;SD_PIC.c: 415:     LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"420
[; ;SD_PIC.c: 420:     while(SD_Command(CMD0, 0) != R1_IDLE_STATE){
[e $U 375  ]
[e :U 376 ]
{
"421
[; ;SD_PIC.c: 421:         continue;
[e $U 375  ]
"422
[; ;SD_PIC.c: 422:     }
}
[e :U 375 ]
"420
[; ;SD_PIC.c: 420:     while(SD_Command(CMD0, 0) != R1_IDLE_STATE){
[e $ != -> ( _SD_Command (2 , _CMD0 -> -> -> 0 `i `l `ul `i -> _R1_IDLE_STATE `i 376  ]
[e :U 377 ]
"429
[; ;SD_PIC.c: 429:     while(1){
[e :U 379 ]
{
"430
[; ;SD_PIC.c: 430:         response = SD_Command(CMD8, 0x01AA);
[e = _response ( _SD_Command (2 , _CMD8 -> -> -> 426 `i `l `ul ]
"433
[; ;SD_PIC.c: 433:         LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"434
[; ;SD_PIC.c: 434:         for(unsigned char i = 0; i < 4; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 381  ]
[e $U 382  ]
[e :U 381 ]
{
"435
[; ;SD_PIC.c: 435:             arr_response[i] = spiReceive();
[e = *U + &U _arr_response * -> _i `ux -> -> # *U &U _arr_response `ui `ux ( _spiReceive ..  ]
"436
[; ;SD_PIC.c: 436:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 381  ]
[e :U 382 ]
}
"437
[; ;SD_PIC.c: 437:         LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"439
[; ;SD_PIC.c: 439:         if((response & R1_ILLEGAL_COMMAND) == R1_ILLEGAL_COMMAND){
[e $ ! == & -> _response `i -> _R1_ILLEGAL_COMMAND `i -> _R1_ILLEGAL_COMMAND `i 384  ]
{
"442
[; ;SD_PIC.c: 442:             SDCard.SDversion = 1;
[e = . _SDCard 0 -> -> 1 `i `uc ]
"445
[; ;SD_PIC.c: 445:             SD_Command(CMD58, 0);
[e ( _SD_Command (2 , _CMD58 -> -> -> 0 `i `l `ul ]
"446
[; ;SD_PIC.c: 446:             LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"447
[; ;SD_PIC.c: 447:             for(unsigned char i = 0; i < 4; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 385  ]
[e $U 386  ]
[e :U 385 ]
{
"448
[; ;SD_PIC.c: 448:                 arr_response[i] = spiReceive();
[e = *U + &U _arr_response * -> _i `ux -> -> # *U &U _arr_response `ui `ux ( _spiReceive ..  ]
"449
[; ;SD_PIC.c: 449:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 385  ]
[e :U 386 ]
}
"450
[; ;SD_PIC.c: 450:             LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"452
[; ;SD_PIC.c: 452:             if(arr_response[2] != 0x01){
[e $ ! != -> *U + &U _arr_response * -> -> -> 2 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `i -> 1 `i 388  ]
{
"454
[; ;SD_PIC.c: 454:                 return;
[e $UE 368  ]
"455
[; ;SD_PIC.c: 455:             }
}
[e :U 388 ]
"456
[; ;SD_PIC.c: 456:             break;
[e $U 380  ]
"457
[; ;SD_PIC.c: 457:         }
}
[e $U 389  ]
"458
[; ;SD_PIC.c: 458:         else if(response == R1_IDLE_STATE){
[e :U 384 ]
[e $ ! == -> _response `i -> _R1_IDLE_STATE `i 390  ]
{
"459
[; ;SD_PIC.c: 459:             if((arr_response[2] == 0x01) && (arr_response[3] == 0xAA)){
[e $ ! && == -> *U + &U _arr_response * -> -> -> 2 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `i -> 1 `i == -> *U + &U _arr_response * -> -> -> 3 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `i -> 170 `i 391  ]
{
"462
[; ;SD_PIC.c: 462:                SDCard.SDversion = 2;
[e = . _SDCard 0 -> -> 2 `i `uc ]
"463
[; ;SD_PIC.c: 463:                break;
[e $U 380  ]
"464
[; ;SD_PIC.c: 464:             }
}
[e $U 392  ]
"465
[; ;SD_PIC.c: 465:             else{
[e :U 391 ]
{
"467
[; ;SD_PIC.c: 467:                 return;
[e $UE 368  ]
"468
[; ;SD_PIC.c: 468:             }
}
[e :U 392 ]
"469
[; ;SD_PIC.c: 469:         }
}
[e :U 390 ]
[e :U 389 ]
"470
[; ;SD_PIC.c: 470:     }
}
[e :U 378 ]
[e $U 379  ]
[e :U 380 ]
"478
[; ;SD_PIC.c: 478:     unsigned long argument = (SDCard.SDversion == 1) ? 0 : 0x40000000;
[v _argument `ul ~T0 @X0 1 a ]
[e = _argument -> ? == -> . _SDCard 0 `i -> 1 `i : -> -> 0 `i `l -> 1073741824 `l `ul ]
"480
[; ;SD_PIC.c: 480:     do{
[e :U 395 ]
{
"481
[; ;SD_PIC.c: 481:         response = SD_ACMD(ACMD41, argument);
[e = _response ( _SD_ACMD (2 , _ACMD41 _argument ]
"482
[; ;SD_PIC.c: 482:     }while(
}
[e $ && != -> _response `i -> _R1_READY_STATE `i != & -> _response `i -> _R1_ILLEGAL_COMMAND `i -> _R1_ILLEGAL_COMMAND `i 395  ]
[e :U 394 ]
"489
[; ;SD_PIC.c: 489:     if((response & R1_ILLEGAL_COMMAND) == R1_ILLEGAL_COMMAND){
[e $ ! == & -> _response `i -> _R1_ILLEGAL_COMMAND `i -> _R1_ILLEGAL_COMMAND `i 396  ]
{
"490
[; ;SD_PIC.c: 490:         if(SDCard.SDversion == 1){
[e $ ! == -> . _SDCard 0 `i -> 1 `i 397  ]
{
"492
[; ;SD_PIC.c: 492:             SDCard.Type = TYPE_MMC;
[e = . _SDCard 1 . `E2692 2 ]
"493
[; ;SD_PIC.c: 493:             SD_Command(CMD1, 0);
[e ( _SD_Command (2 , _CMD1 -> -> -> 0 `i `l `ul ]
"494
[; ;SD_PIC.c: 494:         }
}
[e $U 398  ]
"495
[; ;SD_PIC.c: 495:         else{
[e :U 397 ]
{
"497
[; ;SD_PIC.c: 497:             SDCard.init = 0;
[e = . _SDCard 13 -> -> 0 `i `uc ]
"498
[; ;SD_PIC.c: 498:             return;
[e $UE 368  ]
"499
[; ;SD_PIC.c: 499:         }
}
[e :U 398 ]
"500
[; ;SD_PIC.c: 500:     }
}
[e :U 396 ]
"502
[; ;SD_PIC.c: 502:     if(SDCard.Type != TYPE_MMC){
[e $ ! != -> . _SDCard 1 `ui -> . `E2692 2 `ui 399  ]
{
"505
[; ;SD_PIC.c: 505:         SD_Command(CMD58, 0);
[e ( _SD_Command (2 , _CMD58 -> -> -> 0 `i `l `ul ]
"508
[; ;SD_PIC.c: 508:         LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"509
[; ;SD_PIC.c: 509:         if((spiReceive() & 0xC0) == 0xC0){
[e $ ! == & -> ( _spiReceive ..  `i -> 192 `i -> 192 `i 400  ]
{
"510
[; ;SD_PIC.c: 510:             SDCard.Type = TYPE_SDHC_SDXC;
[e = . _SDCard 1 . `E2692 1 ]
"511
[; ;SD_PIC.c: 511:         }
}
[e $U 401  ]
"512
[; ;SD_PIC.c: 512:         else{
[e :U 400 ]
{
"513
[; ;SD_PIC.c: 513:             SDCard.Type = TYPE_SDSC;
[e = . _SDCard 1 . `E2692 0 ]
"514
[; ;SD_PIC.c: 514:         }
}
[e :U 401 ]
"518
[; ;SD_PIC.c: 518:         for(unsigned char i = 0; i < 3; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 402  ]
[e $U 403  ]
[e :U 402 ]
{
"519
[; ;SD_PIC.c: 519:             spiReceive();
[e ( _spiReceive ..  ]
"520
[; ;SD_PIC.c: 520:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 402  ]
[e :U 403 ]
}
"521
[; ;SD_PIC.c: 521:         LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"522
[; ;SD_PIC.c: 522:     }
}
[e :U 399 ]
"525
[; ;SD_PIC.c: 525:     while(SD_Command(CMD16, 512) != R1_READY_STATE){ continue; }
[e $U 405  ]
[e :U 406 ]
{
[e $U 405  ]
}
[e :U 405 ]
[e $ != -> ( _SD_Command (2 , _CMD16 -> -> -> 512 `i `l `ul `i -> _R1_READY_STATE `i 406  ]
[e :U 407 ]
"526
[; ;SD_PIC.c: 526:     SDCard.blockSize = 512;
[e = . _SDCard 10 -> -> 512 `i `us ]
"529
[; ;SD_PIC.c: 529:     SD_Command(CMD9, 0);
[e ( _SD_Command (2 , _CMD9 -> -> -> 0 `i `l `ul ]
"530
[; ;SD_PIC.c: 530:     LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"531
[; ;SD_PIC.c: 531:     while(spiReceive() != START_BLOCK){ continue; }
[e $U 408  ]
[e :U 409 ]
{
[e $U 408  ]
}
[e :U 408 ]
[e $ != -> ( _spiReceive ..  `i -> _START_BLOCK `i 409  ]
[e :U 410 ]
"532
[; ;SD_PIC.c: 532:     for(unsigned char i = 0; i < 16; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 411  ]
[e $U 412  ]
[e :U 411 ]
{
"533
[; ;SD_PIC.c: 533:         arr_response[i] = spiReceive();
[e = *U + &U _arr_response * -> _i `ux -> -> # *U &U _arr_response `ui `ux ( _spiReceive ..  ]
"534
[; ;SD_PIC.c: 534:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 411  ]
[e :U 412 ]
}
"535
[; ;SD_PIC.c: 535:     spiReceive();
[e ( _spiReceive ..  ]
"536
[; ;SD_PIC.c: 536:     spiReceive();
[e ( _spiReceive ..  ]
"537
[; ;SD_PIC.c: 537:     LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"539
[; ;SD_PIC.c: 539:     if(SDCard.SDversion == 2){
[e $ ! == -> . _SDCard 0 `i -> 2 `i 414  ]
{
"544
[; ;SD_PIC.c: 544:         unsigned long tempSize = arr_response[9] + 1UL;
[v _tempSize `ul ~T0 @X0 1 a ]
[e = _tempSize + -> *U + &U _arr_response * -> -> -> 9 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `ul -> 1 `ul ]
"545
[; ;SD_PIC.c: 545:         tempSize |= (unsigned long)(arr_response[8] << 8);
[e =| _tempSize -> << -> *U + &U _arr_response * -> -> -> 8 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `i -> 8 `i `ul ]
"546
[; ;SD_PIC.c: 546:         tempSize |= (unsigned long)(arr_response[7] & 0x3F) << 16;
[e =| _tempSize << -> & -> *U + &U _arr_response * -> -> -> 7 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `i -> 63 `i `ul -> 16 `i ]
"547
[; ;SD_PIC.c: 547:         SDCard.size = tempSize * 0.524288;
[e = . _SDCard 12 * -> _tempSize `d .0.524288 ]
"548
[; ;SD_PIC.c: 548:         SDCard.numBlocks = (unsigned long)(SDCard.size * 2048);
[e = . _SDCard 11 -> * . _SDCard 12 -> -> 2048 `i `d `ul ]
"549
[; ;SD_PIC.c: 549:      }
}
[e $U 415  ]
"550
[; ;SD_PIC.c: 550:      else{
[e :U 414 ]
{
"557
[; ;SD_PIC.c: 557:         unsigned long tempSize = (unsigned long)(arr_response[6] & 0x03) << 4;
[v _tempSize `ul ~T0 @X0 1 a ]
[e = _tempSize << -> & -> *U + &U _arr_response * -> -> -> 6 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `i -> 3 `i `ul -> 4 `i ]
"558
[; ;SD_PIC.c: 558:         tempSize |= (unsigned long)(arr_response[7] << 2);
[e =| _tempSize -> << -> *U + &U _arr_response * -> -> -> 7 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `i -> 2 `i `ul ]
"559
[; ;SD_PIC.c: 559:         tempSize |= (unsigned long)((arr_response[8] & 0xC0) >> 2) + 1;
[e =| _tempSize + -> >> & -> *U + &U _arr_response * -> -> -> 8 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `i -> 192 `i -> 2 `i `ul -> -> -> 1 `i `l `ul ]
"560
[; ;SD_PIC.c: 560:         tempSize = tempSize << (((unsigned long)
[e = _tempSize << _tempSize + | -> << & -> *U + &U _arr_response * -> -> -> 9 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `i -> 3 `i -> 1 `i `ul -> >> & -> *U + &U _arr_response * -> -> -> 10 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `i -> 128 `i -> 7 `i `ul -> -> -> 2 `i `l `ul ]
"563
[; ;SD_PIC.c: 563:         tempSize = tempSize << (unsigned long)(arr_response[5] & 0x0F);
[e = _tempSize << _tempSize -> & -> *U + &U _arr_response * -> -> -> 5 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `i -> 15 `i `ul ]
"564
[; ;SD_PIC.c: 564:         SDCard.size = (unsigned long)tempSize;
[e = . _SDCard 12 -> _tempSize `d ]
"565
[; ;SD_PIC.c: 565:         SDCard.numBlocks = (unsigned long)(SDCard.size / SDCard.blockSize);
[e = . _SDCard 11 -> / . _SDCard 12 -> -> . _SDCard 10 `ui `d `ul ]
"566
[; ;SD_PIC.c: 566:     }
}
[e :U 415 ]
"569
[; ;SD_PIC.c: 569:     SD_Command(CMD10, 0);
[e ( _SD_Command (2 , _CMD10 -> -> -> 0 `i `l `ul ]
"571
[; ;SD_PIC.c: 571:     LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"574
[; ;SD_PIC.c: 574:     do{
[e :U 418 ]
{
"575
[; ;SD_PIC.c: 575:         response = spiReceive();
[e = _response ( _spiReceive ..  ]
"576
[; ;SD_PIC.c: 576:     }while(response != START_BLOCK);
}
[e $ != -> _response `i -> _START_BLOCK `i 418  ]
[e :U 417 ]
"578
[; ;SD_PIC.c: 578:     for(unsigned char i = 0; i < 16; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 419  ]
[e $U 420  ]
[e :U 419 ]
{
"579
[; ;SD_PIC.c: 579:         arr_response[i] = spiReceive();
[e = *U + &U _arr_response * -> _i `ux -> -> # *U &U _arr_response `ui `ux ( _spiReceive ..  ]
"580
[; ;SD_PIC.c: 580:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 419  ]
[e :U 420 ]
}
"581
[; ;SD_PIC.c: 581:     spiReceive();
[e ( _spiReceive ..  ]
"582
[; ;SD_PIC.c: 582:     spiReceive();
[e ( _spiReceive ..  ]
"583
[; ;SD_PIC.c: 583:     LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"585
[; ;SD_PIC.c: 585:     SDCard.MID = arr_response[0];
[e = . _SDCard 2 *U + &U _arr_response * -> -> -> 0 `i `ui `ux -> -> # *U &U _arr_response `ui `ux ]
"586
[; ;SD_PIC.c: 586:     SDCard.OID = (unsigned short)(arr_response[1] << 8U) | arr_response[2];
[e = . _SDCard 3 -> | -> -> << -> *U + &U _arr_response * -> -> -> 1 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `i -> 8 `ui `us `ui -> *U + &U _arr_response * -> -> -> 2 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `ui `us ]
"587
[; ;SD_PIC.c: 587:     SDCard.PHMH = arr_response[3];
[e = . _SDCard 5 *U + &U _arr_response * -> -> -> 3 `i `ui `ux -> -> # *U &U _arr_response `ui `ux ]
"591
[; ;SD_PIC.c: 591:     SDCard.PHML = (unsigned long)arr_response[4] << 24U;
[e = . _SDCard 4 << -> *U + &U _arr_response * -> -> -> 4 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `ul -> 24 `ui ]
"592
[; ;SD_PIC.c: 592:     SDCard.PHML |= (unsigned long)arr_response[5] << 16U;
[e =| . _SDCard 4 << -> *U + &U _arr_response * -> -> -> 5 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `ul -> 16 `ui ]
"593
[; ;SD_PIC.c: 593:     SDCard.PHML |= (unsigned long)arr_response[6] << 8U;
[e =| . _SDCard 4 << -> *U + &U _arr_response * -> -> -> 6 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `ul -> 8 `ui ]
"594
[; ;SD_PIC.c: 594:     SDCard.PHML |= (unsigned long)arr_response[7];
[e =| . _SDCard 4 -> *U + &U _arr_response * -> -> -> 7 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `ul ]
"596
[; ;SD_PIC.c: 596:     SDCard.PRV = arr_response[8];
[e = . _SDCard 6 *U + &U _arr_response * -> -> -> 8 `i `ui `ux -> -> # *U &U _arr_response `ui `ux ]
"600
[; ;SD_PIC.c: 600:     SDCard.PSN = (unsigned long)arr_response[9] << 24U;
[e = . _SDCard 7 << -> *U + &U _arr_response * -> -> -> 9 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `ul -> 24 `ui ]
"601
[; ;SD_PIC.c: 601:     SDCard.PSN |= (unsigned long)arr_response[10] << 16U;
[e =| . _SDCard 7 << -> *U + &U _arr_response * -> -> -> 10 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `ul -> 16 `ui ]
"602
[; ;SD_PIC.c: 602:     SDCard.PSN |= (unsigned long)arr_response[11] << 8U;
[e =| . _SDCard 7 << -> *U + &U _arr_response * -> -> -> 11 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `ul -> 8 `ui ]
"603
[; ;SD_PIC.c: 603:     SDCard.PSN |= (unsigned long)arr_response[12];
[e =| . _SDCard 7 -> *U + &U _arr_response * -> -> -> 12 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `ul ]
"605
[; ;SD_PIC.c: 605:     SDCard.MDT = (unsigned short)(((arr_response[13] & 0x0F) << 8U)) |
[e = . _SDCard 8 -> | -> -> << & -> *U + &U _arr_response * -> -> -> 13 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `i -> 15 `i -> 8 `ui `us `ui -> *U + &U _arr_response * -> -> -> 14 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `ui `us ]
"607
[; ;SD_PIC.c: 607:     SDCard.CRC = arr_response[15] & 0xFE;
[e = . _SDCard 9 -> & -> *U + &U _arr_response * -> -> -> 15 `i `ui `ux -> -> # *U &U _arr_response `ui `ux `i -> 254 `i `uc ]
"610
[; ;SD_PIC.c: 610:     { LATEbits.LATE2 = 1; SSPCON1bits.SSPEN = 0;};
{
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
}
"611
[; ;SD_PIC.c: 611:     OSCCON = last_OSCCON;
[e = _OSCCON _last_OSCCON ]
"612
[; ;SD_PIC.c: 612:     OSCTUNE = last_OSCTUNE;
[e = _OSCTUNE _last_OSCTUNE ]
"615
[; ;SD_PIC.c: 615:     while(!OSCCONbits.IOFS){ _delay((unsigned long)((20)*(4000000/4000000.0))); }
[e $U 422  ]
[e :U 423 ]
{
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
}
[e :U 422 ]
[e $ ! != -> . . _OSCCONbits 0 1 `i -> 0 `i 423  ]
[e :U 424 ]
"618
[; ;SD_PIC.c: 618:     spiInit(16);
[e ( _spiInit (1 -> -> 16 `i `uc ]
"621
[; ;SD_PIC.c: 621:     SDCard.write.MBW_flag_first = 1;
[e = . . _SDCard 14 2 -> -> 1 `i `uc ]
"622
[; ;SD_PIC.c: 622:     SDCard.write.MBW_startBlock = 0;
[e = . . _SDCard 14 1 -> -> -> 0 `i `l `ul ]
"623
[; ;SD_PIC.c: 623:     SDCard.write.lastBlockWritten = 0;
[e = . . _SDCard 14 0 -> -> -> 0 `i `l `ul ]
"624
[; ;SD_PIC.c: 624:     SDCard.read.MBR_flag_first = 1;
[e = . . _SDCard 15 2 -> -> 1 `i `uc ]
"625
[; ;SD_PIC.c: 625:     SDCard.read.MBR_startBlock = 0;
[e = . . _SDCard 15 1 -> -> -> 0 `i `l `ul ]
"626
[; ;SD_PIC.c: 626:     SDCard.read.lastBlockRead = 0;
[e = . . _SDCard 15 0 -> -> -> 0 `i `l `ul ]
"629
[; ;SD_PIC.c: 629:     SDCard.init = 1;
[e = . _SDCard 13 -> -> 1 `i `uc ]
"630
[; ;SD_PIC.c: 630: }
[e :UE 368 ]
}
"634
[; ;SD_PIC.c: 634: void read_init_sd_card(void)
[v _read_init_sd_card `(v ~T0 @X0 1 ef ]
"635
[; ;SD_PIC.c: 635: {
{
[e :U _read_init_sd_card ]
[f ]
"636
[; ;SD_PIC.c: 636:     unsigned char PNM[5];
[v _PNM `uc ~T0 @X0 -> 5 `i a ]
"637
[; ;SD_PIC.c: 637:     initSD();
[e ( _initSD ..  ]
"638
[; ;SD_PIC.c: 638:     if(SDCard.init){
[e $ ! != -> . _SDCard 13 `i -> 0 `i 426  ]
{
"639
[; ;SD_PIC.c: 639:             printf("SD init success!\r\n");
[e ( _printf :s 1C ]
"640
[; ;SD_PIC.c: 640:             switch(SDCard.Type){
[e $U 428  ]
{
"641
[; ;SD_PIC.c: 641:                 case TYPE_SDHC_SDXC: printf("Type: SDHC/SDXC\r\n");
[e :U 429 ]
[e ( _printf :s 2C ]
"642
[; ;SD_PIC.c: 642:                     break;
[e $U 427  ]
"643
[; ;SD_PIC.c: 643:                 case TYPE_SDSC: printf("Type: SDSC\r\n");
[e :U 430 ]
[e ( _printf :s 3C ]
"644
[; ;SD_PIC.c: 644:                     break;
[e $U 427  ]
"645
[; ;SD_PIC.c: 645:                 case TYPE_MMC: printf("Type: MMC\r\n");
[e :U 431 ]
[e ( _printf :s 4C ]
"646
[; ;SD_PIC.c: 646:                     break;
[e $U 427  ]
"647
[; ;SD_PIC.c: 647:                 default:
[e :U 432 ]
"648
[; ;SD_PIC.c: 648:                     printf("Type: Unknown\r\n");
[e ( _printf :s 5C ]
"649
[; ;SD_PIC.c: 649:                     break;
[e $U 427  ]
"650
[; ;SD_PIC.c: 650:             }
}
[e $U 427  ]
[e :U 428 ]
[e [\ -> . _SDCard 1 `ui , $ -> . `E2692 1 `ui 429
 , $ -> . `E2692 0 `ui 430
 , $ -> . `E2692 2 `ui 431
 432 ]
[e :U 427 ]
"651
[; ;SD_PIC.c: 651:             _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"653
[; ;SD_PIC.c: 653:             printf("BlkSize: %d b\r\n", SDCard.blockSize);
[e ( _printf , :s 6C -> . _SDCard 10 `ui ]
"654
[; ;SD_PIC.c: 654:             printf("#Blks: %lu\r\n", SDCard.numBlocks);
[e ( _printf , :s 7C . _SDCard 11 ]
"655
[; ;SD_PIC.c: 655:             _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"657
[; ;SD_PIC.c: 657:             printf("SD Version: %u\r\n", SDCard.SDversion);
[e ( _printf , :s 8C -> . _SDCard 0 `i ]
"658
[; ;SD_PIC.c: 658:             printf("MFG ID: 0x%x\r\n", SDCard.MID);
[e ( _printf , :s 9C -> . _SDCard 2 `i ]
"659
[; ;SD_PIC.c: 659:             _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"661
[; ;SD_PIC.c: 661:             printf("OEM ID: %c%c\r\n", SDCard.OID >> 8, SDCard.OID & 0xFF);
[e ( _printf , , :s 10C >> -> . _SDCard 3 `ui -> 8 `i & -> . _SDCard 3 `ui -> -> 255 `i `ui ]
"663
[; ;SD_PIC.c: 663:             PNM[0] = SDCard.PHML & 0xFF;
[e = *U + &U _PNM * -> -> -> 0 `i `ui `ux -> -> # *U &U _PNM `ui `ux -> & . _SDCard 4 -> -> -> 255 `i `l `ul `uc ]
"664
[; ;SD_PIC.c: 664:             PNM[1] = (SDCard.PHML >> 8) & 0xFF;
[e = *U + &U _PNM * -> -> -> 1 `i `ui `ux -> -> # *U &U _PNM `ui `ux -> & >> . _SDCard 4 -> 8 `i -> -> -> 255 `i `l `ul `uc ]
"665
[; ;SD_PIC.c: 665:             PNM[2] = (SDCard.PHML >> 16) & 0xFF;
[e = *U + &U _PNM * -> -> -> 2 `i `ui `ux -> -> # *U &U _PNM `ui `ux -> & >> . _SDCard 4 -> 16 `i -> -> -> 255 `i `l `ul `uc ]
"666
[; ;SD_PIC.c: 666:             PNM[3] = (SDCard.PHML >> 24) & 0xFF;
[e = *U + &U _PNM * -> -> -> 3 `i `ui `ux -> -> # *U &U _PNM `ui `ux -> & >> . _SDCard 4 -> 24 `i -> -> -> 255 `i `l `ul `uc ]
"667
[; ;SD_PIC.c: 667:             PNM[4] = SDCard.PHMH;
[e = *U + &U _PNM * -> -> -> 4 `i `ui `ux -> -> # *U &U _PNM `ui `ux . _SDCard 5 ]
"668
[; ;SD_PIC.c: 668:             printf("PNM: %c%c%c%c%c\r\n", PNM[4], PNM[3], PNM[2], PNM[1], PNM[0]);
[e ( _printf , , , , , :s 11C -> *U + &U _PNM * -> -> -> 4 `i `ui `ux -> -> # *U &U _PNM `ui `ux `i -> *U + &U _PNM * -> -> -> 3 `i `ui `ux -> -> # *U &U _PNM `ui `ux `i -> *U + &U _PNM * -> -> -> 2 `i `ui `ux -> -> # *U &U _PNM `ui `ux `i -> *U + &U _PNM * -> -> -> 1 `i `ui `ux -> -> # *U &U _PNM `ui `ux `i -> *U + &U _PNM * -> -> -> 0 `i `ui `ux -> -> # *U &U _PNM `ui `ux `i ]
"669
[; ;SD_PIC.c: 669:             _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"671
[; ;SD_PIC.c: 671:             printf("PRV: %u.%u\r\n", ((SDCard.PRV >> 4) & 0x0F), (SDCard.PRV & 0x0F));
[e ( _printf , , :s 12C & >> -> . _SDCard 6 `i -> 4 `i -> 15 `i & -> . _SDCard 6 `i -> 15 `i ]
"672
[; ;SD_PIC.c: 672:             printf("PSN: 0x%x\r\n", (SDCard.PSN >> 16));
[e ( _printf , :s 13C >> . _SDCard 7 -> 16 `i ]
"673
[; ;SD_PIC.c: 673:             printf("%x\r\n",SDCard.PSN & 0xFFFF);
[e ( _printf , :s 14C & . _SDCard 7 -> -> 65535 `ui `ul ]
"674
[; ;SD_PIC.c: 674:             _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"676
[; ;SD_PIC.c: 676:             unsigned short year = 2000 + ((SDCard.MDT >> 4) & 0xFF);
[v _year `us ~T0 @X0 1 a ]
[e = _year -> + -> -> 2000 `i `ui & >> -> . _SDCard 8 `ui -> 4 `i -> -> 255 `i `ui `us ]
"677
[; ;SD_PIC.c: 677:             unsigned char month = SDCard.MDT & 0xF;
[v _month `uc ~T0 @X0 1 a ]
[e = _month -> & -> . _SDCard 8 `ui -> -> 15 `i `ui `uc ]
"678
[; ;SD_PIC.c: 678:             printf("MDT: %u/%u\r\n", month, year);
[e ( _printf , , :s 15C -> _month `i -> _year `ui ]
"679
[; ;SD_PIC.c: 679:             printf("CRC7: %u\r\n", SDCard.CRC);
[e ( _printf , :s 16C -> . _SDCard 9 `i ]
"680
[; ;SD_PIC.c: 680:             _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"682
[; ;SD_PIC.c: 682:             printf("Number of MB:");
[e ( _printf :s 17C ]
"683
[; ;SD_PIC.c: 683:             printf("%.2f \r\n", SDCard.size);
[e ( _printf , :s 18C . _SDCard 12 ]
"684
[; ;SD_PIC.c: 684:             _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"686
[; ;SD_PIC.c: 686:             printf("Number of blocks:");
[e ( _printf :s 19C ]
"687
[; ;SD_PIC.c: 687:             printf("%ul \r\n", SDCard.numBlocks);
[e ( _printf , :s 20C . _SDCard 11 ]
"688
[; ;SD_PIC.c: 688:             _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"689
[; ;SD_PIC.c: 689:         }
}
[e $U 433  ]
"690
[; ;SD_PIC.c: 690:         else{
[e :U 426 ]
{
"691
[; ;SD_PIC.c: 691:             printf("SD init failed!\r\n");
[e ( _printf :s 21C ]
"692
[; ;SD_PIC.c: 692:         }
}
[e :U 433 ]
"694
[; ;SD_PIC.c: 694: }
[e :UE 425 ]
}
"702
[; ;SD_PIC.c: 702: unsigned char average(unsigned char* array, unsigned short n){
[v _average `(uc ~T0 @X0 1 ef2`*uc`us ]
{
[e :U _average ]
[v _array `*uc ~T0 @X0 1 r1 ]
[v _n `us ~T0 @X0 1 r2 ]
[f ]
"703
[; ;SD_PIC.c: 703:     unsigned short idx = 0;
[v _idx `us ~T0 @X0 1 a ]
[e = _idx -> -> 0 `i `us ]
"704
[; ;SD_PIC.c: 704:     unsigned long sum = 0;
[v _sum `ul ~T0 @X0 1 a ]
[e = _sum -> -> -> 0 `i `l `ul ]
"705
[; ;SD_PIC.c: 705:     while(idx < n){
[e $U 435  ]
[e :U 436 ]
{
"706
[; ;SD_PIC.c: 706:         sum += array[idx];
[e =+ _sum -> *U + _array * -> _idx `ux -> -> # *U _array `ui `ux `ul ]
"707
[; ;SD_PIC.c: 707:         idx++;
[e ++ _idx -> -> 1 `i `us ]
"708
[; ;SD_PIC.c: 708:     }
}
[e :U 435 ]
"705
[; ;SD_PIC.c: 705:     while(idx < n){
[e $ < -> _idx `ui -> _n `ui 436  ]
[e :U 437 ]
"709
[; ;SD_PIC.c: 709:     return sum / n;
[e ) -> / _sum -> _n `ul `uc ]
[e $UE 434  ]
"710
[; ;SD_PIC.c: 710: }
[e :UE 434 ]
}
"714
[; ;SD_PIC.c: 714: void single_block_read(void)
[v _single_block_read `(v ~T0 @X0 1 ef ]
"715
[; ;SD_PIC.c: 715: {
{
[e :U _single_block_read ]
[f ]
"717
[; ;SD_PIC.c: 717:     initSD();
[e ( _initSD ..  ]
"718
[; ;SD_PIC.c: 718:     if(SDCard.init){
[e $ ! != -> . _SDCard 13 `i -> 0 `i 439  ]
{
"719
[; ;SD_PIC.c: 719:         printf("Init success!\r\n");
[e ( _printf :s 22C ]
"720
[; ;SD_PIC.c: 720:     }
}
[e $U 440  ]
"721
[; ;SD_PIC.c: 721:     else{
[e :U 439 ]
{
"722
[; ;SD_PIC.c: 722:         printf("Init failed\r\n");
[e ( _printf :s 23C ]
"723
[; ;SD_PIC.c: 723:         while(1);
[e :U 442 ]
[e :U 441 ]
[e $U 442  ]
[e :U 443 ]
"724
[; ;SD_PIC.c: 724:     }
}
[e :U 440 ]
"725
[; ;SD_PIC.c: 725:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"727
[; ;SD_PIC.c: 727:     printf("Reading sector 0\r\n");
[e ( _printf :s 24C ]
"728
[; ;SD_PIC.c: 728:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"731
[; ;SD_PIC.c: 731:     if(SD_SingleBlockRead(0, SDreadBuffer)){
[e $ ! != -> ( _SD_SingleBlockRead (2 , -> -> -> 0 `i `l `ul &U _SDreadBuffer `i -> 0 `i 444  ]
{
"732
[; ;SD_PIC.c: 732:         printf("Avg: %d\r\n", average(SDreadBuffer, 512));
[e ( _printf , :s 25C -> ( _average (2 , &U _SDreadBuffer -> -> 512 `i `us `i ]
"733
[; ;SD_PIC.c: 733:     }
}
[e $U 445  ]
"734
[; ;SD_PIC.c: 734:     else{
[e :U 444 ]
{
"736
[; ;SD_PIC.c: 736:         printf("Failure!\r\n");
[e ( _printf :s 26C ]
"737
[; ;SD_PIC.c: 737:     }
}
[e :U 445 ]
"738
[; ;SD_PIC.c: 738:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"739
[; ;SD_PIC.c: 739: }
[e :UE 438 ]
}
"741
[; ;SD_PIC.c: 741: void multiple_block_write(void)
[v _multiple_block_write `(v ~T0 @X0 1 ef ]
"742
[; ;SD_PIC.c: 742: {
{
[e :U _multiple_block_write ]
[f ]
"743
[; ;SD_PIC.c: 743:         unsigned char firstBlock = 1;
[v _firstBlock `uc ~T0 @X0 1 a ]
[e = _firstBlock -> -> 1 `i `uc ]
"744
[; ;SD_PIC.c: 744:     unsigned short numWrites = 1000;
[v _numWrites `us ~T0 @X0 1 a ]
[e = _numWrites -> -> 1000 `i `us ]
"745
[; ;SD_PIC.c: 745:     unsigned long i;
[v _i `ul ~T0 @X0 1 a ]
"748
[; ;SD_PIC.c: 748:     for(i = 0; i < 512; i++){
{
[e = _i -> -> -> 0 `i `l `ul ]
[e $ < _i -> -> -> 512 `i `l `ul 447  ]
[e $U 448  ]
[e :U 447 ]
{
"749
[; ;SD_PIC.c: 749:         SDwriteBuffer[i] = 0x34;
[e = *U + &U _SDwriteBuffer * -> _i `ux -> -> # *U &U _SDwriteBuffer `ui `ux -> -> 52 `i `uc ]
"750
[; ;SD_PIC.c: 750:     }
}
[e ++ _i -> -> -> 1 `i `l `ul ]
[e $ < _i -> -> -> 512 `i `l `ul 447  ]
[e :U 448 ]
}
"752
[; ;SD_PIC.c: 752:     printf("MBW Start...\r\n");
[e ( _printf :s 27C ]
"753
[; ;SD_PIC.c: 753:     SD_MBW_Start(firstBlock, numWrites);
[e ( _SD_MBW_Start (2 , -> _firstBlock `ul -> _numWrites `ul ]
"755
[; ;SD_PIC.c: 755:     for(i = 0; i < numWrites; i++){
{
[e = _i -> -> -> 0 `i `l `ul ]
[e $U 453  ]
[e :U 450 ]
{
"757
[; ;SD_PIC.c: 757:         if(!SD_MBW_Send(SDwriteBuffer)){
[e $ ! ! != -> ( _SD_MBW_Send (1 &U _SDwriteBuffer `i -> 0 `i 454  ]
{
"758
[; ;SD_PIC.c: 758:             break;
[e $U 451  ]
"759
[; ;SD_PIC.c: 759:         }
}
[e :U 454 ]
"760
[; ;SD_PIC.c: 760:         if(i % 100 == 0){
[e $ ! == % _i -> -> -> 100 `i `l `ul -> -> -> 0 `i `l `ul 455  ]
{
"762
[; ;SD_PIC.c: 762:             printf("Done: %lu\r\n", i);
[e ( _printf , :s 28C _i ]
"763
[; ;SD_PIC.c: 763:         }
}
[e :U 455 ]
"764
[; ;SD_PIC.c: 764:     }
}
[e ++ _i -> -> -> 1 `i `l `ul ]
[e :U 453 ]
[e $ < _i -> _numWrites `ul 450  ]
[e :U 451 ]
}
"765
[; ;SD_PIC.c: 765:     SD_MBW_Stop();
[e ( _SD_MBW_Stop ..  ]
"766
[; ;SD_PIC.c: 766:     { LATEbits.LATE2 = 1; SSPCON1bits.SSPEN = 0;};
{
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
}
"767
[; ;SD_PIC.c: 767:     printf("Done MBW!\r\n");
[e ( _printf :s 29C ]
"768
[; ;SD_PIC.c: 768:     printf("Done %lu\r\n", i);
[e ( _printf , :s 30C _i ]
"769
[; ;SD_PIC.c: 769:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"771
[; ;SD_PIC.c: 771:     { SSPCON1bits.SSPEN = 1; LATEbits.LATE2 = 0;};
{
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
}
"773
[; ;SD_PIC.c: 773: }
[e :UE 446 ]
}
"775
[; ;SD_PIC.c: 775: void multiple_block_read(void)
[v _multiple_block_read `(v ~T0 @X0 1 ef ]
"776
[; ;SD_PIC.c: 776: {
{
[e :U _multiple_block_read ]
[f ]
"777
[; ;SD_PIC.c: 777:     unsigned long i;
[v _i `ul ~T0 @X0 1 a ]
"778
[; ;SD_PIC.c: 778:     unsigned char firstBlock = 1;
[v _firstBlock `uc ~T0 @X0 1 a ]
[e = _firstBlock -> -> 1 `i `uc ]
"779
[; ;SD_PIC.c: 779:     unsigned short numWrites = 1000;
[v _numWrites `us ~T0 @X0 1 a ]
[e = _numWrites -> -> 1000 `i `us ]
"780
[; ;SD_PIC.c: 780:     for(i = 0; i < sizeof(SDreadBuffer); i++)
{
[e = _i -> -> -> 0 `i `l `ul ]
[e $ < _i -> -> # _SDreadBuffer `ui `ul 457  ]
[e $U 458  ]
[e :U 457 ]
"781
[; ;SD_PIC.c: 781:     {
{
"783
[; ;SD_PIC.c: 783:         SDreadBuffer[i] = 0;
[e = *U + &U _SDreadBuffer * -> _i `ux -> -> # *U &U _SDreadBuffer `ui `ux -> -> 0 `i `uc ]
"784
[; ;SD_PIC.c: 784:     }
}
[e ++ _i -> -> -> 1 `i `l `ul ]
[e $ < _i -> -> # _SDreadBuffer `ui `ul 457  ]
[e :U 458 ]
}
"787
[; ;SD_PIC.c: 787:     unsigned long avg = 0;
[v _avg `ul ~T0 @X0 1 a ]
[e = _avg -> -> -> 0 `i `l `ul ]
"791
[; ;SD_PIC.c: 791:     SD_MBR_Start(SDCard.write.MBW_startBlock);
[e ( _SD_MBR_Start (1 . . _SDCard 14 1 ]
"793
[; ;SD_PIC.c: 793:     printf("Reading sectors ");
[e ( _printf :s 31C ]
"794
[; ;SD_PIC.c: 794:     printf("%d-%d\r\n", firstBlock, firstBlock + numWrites - 1);
[e ( _printf , , :s 32C -> _firstBlock `i - + -> _firstBlock `ui -> _numWrites `ui -> -> 1 `i `ui ]
"796
[; ;SD_PIC.c: 796:     for(i = 0;
{
[e = _i -> -> -> 0 `i `l `ul ]
[e $U 463  ]
[e :U 460 ]
"800
[; ;SD_PIC.c: 800:     {
{
"802
[; ;SD_PIC.c: 802:         SD_MBR_Receive(SDreadBuffer);
[e ( _SD_MBR_Receive (1 &U _SDreadBuffer ]
"806
[; ;SD_PIC.c: 806:         avg += average(SDreadBuffer, 512);
[e =+ _avg -> ( _average (2 , &U _SDreadBuffer -> -> 512 `i `us `ul ]
"808
[; ;SD_PIC.c: 808:         if((i > 0) && (i % 250 == 0)){
[e $ ! && > _i -> -> -> 0 `i `l `ul == % _i -> -> -> 250 `i `l `ul -> -> -> 0 `i `l `ul 464  ]
{
"809
[; ;SD_PIC.c: 809:             printf(".");
[e ( _printf :s 33C ]
"810
[; ;SD_PIC.c: 810:         }
}
[e :U 464 ]
"811
[; ;SD_PIC.c: 811:     }
}
[e ++ _i -> -> -> 1 `i `l `ul ]
[e :U 463 ]
[e $ < _i + - . . _SDCard 14 0 . . _SDCard 14 1 -> -> -> 1 `i `l `ul 460  ]
[e :U 461 ]
}
"812
[; ;SD_PIC.c: 812:     SD_MBR_Stop();
[e ( _SD_MBR_Stop ..  ]
"816
[; ;SD_PIC.c: 816:     avg /= (SDCard.read.lastBlockRead - SDCard.read.MBR_startBlock);
[e =/ _avg - . . _SDCard 15 0 . . _SDCard 15 1 ]
"818
[; ;SD_PIC.c: 818:     { LATEbits.LATE2 = 1; SSPCON1bits.SSPEN = 0;};
{
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
}
"820
[; ;SD_PIC.c: 820:     printf("Sec %d-%d\r\n", (int)firstBlock, (int)(firstBlock + numWrites - 1));
[e ( _printf , , :s 34C -> _firstBlock `i -> - + -> _firstBlock `ui -> _numWrites `ui -> -> 1 `i `ui `i ]
"821
[; ;SD_PIC.c: 821:     printf("Avg: %d\r\n", (int)avg);
[e ( _printf , :s 35C -> _avg `i ]
"823
[; ;SD_PIC.c: 823: }
[e :UE 456 ]
}
"825
[; ;SD_PIC.c: 825: void single_block_write(unsigned long sector)
[v _single_block_write `(v ~T0 @X0 1 ef1`ul ]
"826
[; ;SD_PIC.c: 826: {
{
[e :U _single_block_write ]
"825
[; ;SD_PIC.c: 825: void single_block_write(unsigned long sector)
[v _sector `ul ~T0 @X0 1 r1 ]
"826
[; ;SD_PIC.c: 826: {
[f ]
"829
[; ;SD_PIC.c: 829:     { SSPCON1bits.SSPEN = 1; LATEbits.LATE2 = 0;};
{
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
}
"830
[; ;SD_PIC.c: 830:     SD_EraseBlocks(sector, sector);
[e ( _SD_EraseBlocks (2 , _sector _sector ]
"831
[; ;SD_PIC.c: 831:     while(spiReceive() != 0xFF){ continue; }
[e $U 466  ]
[e :U 467 ]
{
[e $U 466  ]
}
[e :U 466 ]
[e $ != -> ( _spiReceive ..  `i -> 255 `i 467  ]
[e :U 468 ]
"834
[; ;SD_PIC.c: 834:     while(!SD_SingleBlockWrite(sector, SDwriteBuffer));
[e $U 469  ]
[e :U 470 ]
[e :U 469 ]
[e $ ! != -> ( _SD_SingleBlockWrite (2 , _sector &U _SDwriteBuffer `i -> 0 `i 470  ]
[e :U 471 ]
"836
[; ;SD_PIC.c: 836:     printf("Single block\r\n");
[e ( _printf :s 36C ]
"838
[; ;SD_PIC.c: 838:     printf("write finished in sector %d\r\n",sector);
[e ( _printf , :s 37C _sector ]
"839
[; ;SD_PIC.c: 839:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"840
[; ;SD_PIC.c: 840: }
[e :UE 465 ]
}
[a 19C 78 117 109 98 101 114 32 111 102 32 98 108 111 99 107 115 58 0 ]
[a 17C 78 117 109 98 101 114 32 111 102 32 77 66 58 0 ]
[a 33C 46 0 ]
[a 31C 82 101 97 100 105 110 103 32 115 101 99 116 111 114 115 32 0 ]
[a 13C 80 83 78 58 32 48 120 37 120 13 10 0 ]
[a 9C 77 70 71 32 73 68 58 32 48 120 37 120 13 10 0 ]
[a 14C 37 120 13 10 0 ]
[a 30C 68 111 110 101 32 37 108 117 13 10 0 ]
[a 7C 35 66 108 107 115 58 32 37 108 117 13 10 0 ]
[a 28C 68 111 110 101 58 32 37 108 117 13 10 0 ]
[a 15C 77 68 84 58 32 37 117 47 37 117 13 10 0 ]
[a 12C 80 82 86 58 32 37 117 46 37 117 13 10 0 ]
[a 8C 83 68 32 86 101 114 115 105 111 110 58 32 37 117 13 10 0 ]
[a 16C 67 82 67 55 58 32 37 117 13 10 0 ]
[a 5C 84 121 112 101 58 32 85 110 107 110 111 119 110 13 10 0 ]
[a 36C 83 105 110 103 108 101 32 98 108 111 99 107 13 10 0 ]
[a 23C 73 110 105 116 32 102 97 105 108 101 100 13 10 0 ]
[a 34C 83 101 99 32 37 100 45 37 100 13 10 0 ]
[a 32C 37 100 45 37 100 13 10 0 ]
[a 37C 119 114 105 116 101 32 102 105 110 105 115 104 101 100 32 105 110 32 115 101 99 116 111 114 32 37 100 13 10 0 ]
[a 25C 65 118 103 58 32 37 100 13 10 0 ]
[a 35C 65 118 103 58 32 37 100 13 10 0 ]
[a 11C 80 78 77 58 32 37 99 37 99 37 99 37 99 37 99 13 10 0 ]
[a 10C 79 69 77 32 73 68 58 32 37 99 37 99 13 10 0 ]
[a 6C 66 108 107 83 105 122 101 58 32 37 100 32 98 13 10 0 ]
[a 2C 84 121 112 101 58 32 83 68 72 67 47 83 68 88 67 13 10 0 ]
[a 3C 84 121 112 101 58 32 83 68 83 67 13 10 0 ]
[a 4C 84 121 112 101 58 32 77 77 67 13 10 0 ]
[a 24C 82 101 97 100 105 110 103 32 115 101 99 116 111 114 32 48 13 10 0 ]
[a 27C 77 66 87 32 83 116 97 114 116 46 46 46 13 10 0 ]
[a 1C 83 68 32 105 110 105 116 32 115 117 99 99 101 115 115 33 13 10 0 ]
[a 22C 73 110 105 116 32 115 117 99 99 101 115 115 33 13 10 0 ]
[a 26C 70 97 105 108 117 114 101 33 13 10 0 ]
[a 21C 83 68 32 105 110 105 116 32 102 97 105 108 101 100 33 13 10 0 ]
[a 29C 68 111 110 101 32 77 66 87 33 13 10 0 ]
[a 20C 37 117 108 32 13 10 0 ]
[a 18C 37 46 50 102 32 13 10 0 ]
