Version 4.0 HI-TECH Software Intermediate Code
[v F2692 `(v ~T0 @X0 0 tf ]
[v F2693 `(v ~T0 @X0 0 tf ]
[v F2670 `(v ~T0 @X0 0 tf ]
"53 hal_timer0.c
[; ;hal_timer0.c: 53: uint8_t Timer0_Init(const timer0_t *_timer)
[c E2 0 1 .. ]
[n E2 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E2658 0 1 2 3 4 5 6 7 .. ]
[n E2658 . TIMER0_PRESCALER_DIV_BY_2 TIMER0_PRESCALER_DIV_BY_4 TIMER0_PRESCALER_DIV_BY_8 TIMER0_PRESCALER_DIV_BY_16 TIMER0_PRESCALER_DIV_BY_32 TIMER0_PRESCALER_DIV_BY_64 TIMER0_PRESCALER_DIV_BY_128 TIMER0_PRESCALER_DIV_BY_256  ]
"82 ./hal_timer0.h
[; ;./hal_timer0.h: 82: {
[s S271 `*F2670 1 `E2 1 `E2658 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S271 . TMR0_InterruptHandler priority prescaler_value timer0_preload_value prescaler_status_cfg timer0_counter_edge timer0_mode timer0_register_size timer0_reserved ]
"5862 C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5862:     struct {
[s S250 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S250 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5870:     struct {
[s S251 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S251 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5861: typedef union {
[u S249 `S250 1 `S251 1 ]
[n S249 . . . ]
"5878
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5878: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS249 ~T0 @X0 0 e@4053 ]
[v F2695 `(v ~T0 @X0 1 tf1`*CS271 ]
"30 hal_timer0.c
[; ;hal_timer0.c: 30: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t *_timer);
[v _Timer0_Prescaler_Config `TF2695 ~T0 @X0 0 s ]
[v F2698 `(v ~T0 @X0 1 tf1`*CS271 ]
"36
[; ;hal_timer0.c: 36: static __attribute__((inline)) void Timer0_Mode_Selection(const timer0_t *_timer);
[v _Timer0_Mode_Selection `TF2698 ~T0 @X0 0 s ]
[v F2701 `(v ~T0 @X0 1 tf1`*CS271 ]
"42
[; ;hal_timer0.c: 42: static __attribute__((inline)) void Timer0_Reigster_Size_Config(const timer0_t *_timer);
[v _Timer0_Reigster_Size_Config `TF2701 ~T0 @X0 0 s ]
"5947 C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5947: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5940
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5940: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"6380
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
[v F2723 `(v ~T0 @X0 0 tf ]
"20 ./common.h
[p x OSC  =  INTIO67          ]
"21
[p x FCMEN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"25
[p x PWRT  =  OFF        ]
"26
[p x BOREN  =  SBORDIS   ]
"27
[p x BORV  =  3          ]
"30
[p x WDT  =  OFF          ]
"31
[p x WDTPS  =  32768     ]
"34
[p x CCP2MX  =  PORTC    ]
"35
[p x PBADEN  =  ON       ]
"36
[p x LPT1OSC  =  OFF     ]
"37
[p x MCLRE  =  ON        ]
"40
[p x STVREN  =  ON       ]
"41
[p x LVP  =  ON          ]
"42
[p x XINST  =  OFF       ]
"45
[p x CP0  =  OFF         ]
"46
[p x CP1  =  OFF         ]
"47
[p x CP2  =  OFF         ]
"48
[p x CP3  =  OFF         ]
"51
[p x CPB  =  OFF         ]
"52
[p x CPD  =  OFF         ]
"55
[p x WRT0  =  OFF        ]
"56
[p x WRT1  =  OFF        ]
"57
[p x WRT2  =  OFF        ]
"58
[p x WRT3  =  OFF        ]
"61
[p x WRTC  =  OFF        ]
"62
[p x WRTB  =  OFF        ]
"63
[p x WRTD  =  OFF        ]
"66
[p x EBTR0  =  OFF       ]
"67
[p x EBTR1  =  OFF       ]
"68
[p x EBTR2  =  OFF       ]
"69
[p x EBTR3  =  OFF       ]
"72
[p x EBTRB  =  OFF       ]
"54 C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"15 hal_timer0.c
[; ;hal_timer0.c: 15: static uint16_t timer0_preload = 0;
[v _timer0_preload `us ~T0 @X0 1 s ]
[i _timer0_preload
-> -> 0 `i `us
]
"23
[; ;hal_timer0.c: 23:     static void (*TMR0_InterruptHandler)(void) = ((void*)0);
[v _TMR0_InterruptHandler `*F2692 ~T0 @X0 1 s ]
[i _TMR0_InterruptHandler
-> -> -> 0 `i `*v `*F2693
]
"53
[; ;hal_timer0.c: 53: uint8_t Timer0_Init(const timer0_t *_timer)
[v _Timer0_Init `(uc ~T0 @X0 1 ef1`*CS271 ]
"54
[; ;hal_timer0.c: 54: {
{
[e :U _Timer0_Init ]
"53
[; ;hal_timer0.c: 53: uint8_t Timer0_Init(const timer0_t *_timer)
[v __timer `*CS271 ~T0 @X0 1 r1 ]
"54
[; ;hal_timer0.c: 54: {
[f ]
"55
[; ;hal_timer0.c: 55:     uint8_t ret = 0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"56
[; ;hal_timer0.c: 56:     if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS271 __timer 273  ]
"57
[; ;hal_timer0.c: 57:     {
{
"58
[; ;hal_timer0.c: 58:         ret = 0;
[e = _ret -> -> 0 `i `uc ]
"59
[; ;hal_timer0.c: 59:     }
}
[e $U 274  ]
"60
[; ;hal_timer0.c: 60:     else
[e :U 273 ]
"61
[; ;hal_timer0.c: 61:     {
{
"63
[; ;hal_timer0.c: 63:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"65
[; ;hal_timer0.c: 65:         Timer0_Prescaler_Config(_timer);
[e ( _Timer0_Prescaler_Config (1 __timer ]
"67
[; ;hal_timer0.c: 67:         Timer0_Mode_Selection(_timer);
[e ( _Timer0_Mode_Selection (1 __timer ]
"69
[; ;hal_timer0.c: 69:         Timer0_Reigster_Size_Config(_timer);
[e ( _Timer0_Reigster_Size_Config (1 __timer ]
"71
[; ;hal_timer0.c: 71:         TMR0H = (_timer->timer0_preload_value) >> 8;
[e = _TMR0H -> >> -> . *U __timer 3 `ui -> 8 `i `uc ]
"72
[; ;hal_timer0.c: 72:         TMR0L = (uint8_t)(_timer->timer0_preload_value);
[e = _TMR0L -> . *U __timer 3 `uc ]
"73
[; ;hal_timer0.c: 73:         timer0_preload = _timer->timer0_preload_value;
[e = _timer0_preload . *U __timer 3 ]
"76
[; ;hal_timer0.c: 76:         (INTCONbits.TMR0IE = 1);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"77
[; ;hal_timer0.c: 77:         (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"78
[; ;hal_timer0.c: 78:         TMR0_InterruptHandler = _timer->TMR0_InterruptHandler;
[e = _TMR0_InterruptHandler . *U __timer 0 ]
"100
[; ;hal_timer0.c: 100:         (T0CONbits.TMR0ON = 1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"101
[; ;hal_timer0.c: 101:         ret = 1;
[e = _ret -> -> 1 `i `uc ]
"102
[; ;hal_timer0.c: 102:     }
}
[e :U 274 ]
"103
[; ;hal_timer0.c: 103:     return ret;
[e ) _ret ]
[e $UE 272  ]
"104
[; ;hal_timer0.c: 104: }
[e :UE 272 ]
}
"113
[; ;hal_timer0.c: 113: uint8_t Timer0_DeInit(const timer0_t *_timer)
[v _Timer0_DeInit `(uc ~T0 @X0 1 ef1`*CS271 ]
"114
[; ;hal_timer0.c: 114: {
{
[e :U _Timer0_DeInit ]
"113
[; ;hal_timer0.c: 113: uint8_t Timer0_DeInit(const timer0_t *_timer)
[v __timer `*CS271 ~T0 @X0 1 r1 ]
"114
[; ;hal_timer0.c: 114: {
[f ]
"115
[; ;hal_timer0.c: 115:     uint8_t ret = 0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"116
[; ;hal_timer0.c: 116:     if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS271 __timer 276  ]
"117
[; ;hal_timer0.c: 117:     {
{
"118
[; ;hal_timer0.c: 118:         ret = 0;
[e = _ret -> -> 0 `i `uc ]
"119
[; ;hal_timer0.c: 119:     }
}
[e $U 277  ]
"120
[; ;hal_timer0.c: 120:     else
[e :U 276 ]
"121
[; ;hal_timer0.c: 121:     {
{
"123
[; ;hal_timer0.c: 123:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"126
[; ;hal_timer0.c: 126:         (INTCONbits.TMR0IE = 0);
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"128
[; ;hal_timer0.c: 128:         ret = 1;
[e = _ret -> -> 1 `i `uc ]
"129
[; ;hal_timer0.c: 129:     }
}
[e :U 277 ]
"130
[; ;hal_timer0.c: 130:     return ret;
[e ) _ret ]
[e $UE 275  ]
"131
[; ;hal_timer0.c: 131: }
[e :UE 275 ]
}
"141
[; ;hal_timer0.c: 141: uint8_t Timer0_Write_Value(const timer0_t *_timer, uint16_t _value)
[v _Timer0_Write_Value `(uc ~T0 @X0 1 ef2`*CS271`us ]
"142
[; ;hal_timer0.c: 142: {
{
[e :U _Timer0_Write_Value ]
"141
[; ;hal_timer0.c: 141: uint8_t Timer0_Write_Value(const timer0_t *_timer, uint16_t _value)
[v __timer `*CS271 ~T0 @X0 1 r1 ]
[v __value `us ~T0 @X0 1 r2 ]
"142
[; ;hal_timer0.c: 142: {
[f ]
"143
[; ;hal_timer0.c: 143:     uint8_t ret = 0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"144
[; ;hal_timer0.c: 144:     if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS271 __timer 279  ]
"145
[; ;hal_timer0.c: 145:     {
{
"146
[; ;hal_timer0.c: 146:         ret = 0;
[e = _ret -> -> 0 `i `uc ]
"147
[; ;hal_timer0.c: 147:     }
}
[e $U 280  ]
"148
[; ;hal_timer0.c: 148:     else
[e :U 279 ]
"149
[; ;hal_timer0.c: 149:     {
{
"151
[; ;hal_timer0.c: 151:         TMR0H = (_value) >> 8;
[e = _TMR0H -> >> -> __value `ui -> 8 `i `uc ]
"152
[; ;hal_timer0.c: 152:         TMR0L = (uint8_t)(_value);
[e = _TMR0L -> __value `uc ]
"153
[; ;hal_timer0.c: 153:         ret = 1;
[e = _ret -> -> 1 `i `uc ]
"154
[; ;hal_timer0.c: 154:     }
}
[e :U 280 ]
"155
[; ;hal_timer0.c: 155:     return ret;
[e ) _ret ]
[e $UE 278  ]
"156
[; ;hal_timer0.c: 156: }
[e :UE 278 ]
}
"166
[; ;hal_timer0.c: 166: uint8_t Timer0_Read_Value(const timer0_t *_timer, uint16_t *_value)
[v _Timer0_Read_Value `(uc ~T0 @X0 1 ef2`*CS271`*us ]
"167
[; ;hal_timer0.c: 167: {
{
[e :U _Timer0_Read_Value ]
"166
[; ;hal_timer0.c: 166: uint8_t Timer0_Read_Value(const timer0_t *_timer, uint16_t *_value)
[v __timer `*CS271 ~T0 @X0 1 r1 ]
[v __value `*us ~T0 @X0 1 r2 ]
"167
[; ;hal_timer0.c: 167: {
[f ]
"168
[; ;hal_timer0.c: 168:     uint8_t ret = 0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"169
[; ;hal_timer0.c: 169:     uint8_t l_tmr0l = 0;
[v _l_tmr0l `uc ~T0 @X0 1 a ]
[e = _l_tmr0l -> -> 0 `i `uc ]
"170
[; ;hal_timer0.c: 170:     uint8_t l_tmr0h = 0;
[v _l_tmr0h `uc ~T0 @X0 1 a ]
[e = _l_tmr0h -> -> 0 `i `uc ]
"171
[; ;hal_timer0.c: 171:     if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS271 __timer 282  ]
"172
[; ;hal_timer0.c: 172:     {
{
"173
[; ;hal_timer0.c: 173:         ret = 0;
[e = _ret -> -> 0 `i `uc ]
"174
[; ;hal_timer0.c: 174:     }
}
[e $U 283  ]
"175
[; ;hal_timer0.c: 175:     else
[e :U 282 ]
"176
[; ;hal_timer0.c: 176:     {
{
"177
[; ;hal_timer0.c: 177:         l_tmr0l = TMR0L;
[e = _l_tmr0l _TMR0L ]
"178
[; ;hal_timer0.c: 178:         l_tmr0h = TMR0H;
[e = _l_tmr0h _TMR0H ]
"179
[; ;hal_timer0.c: 179:         *_value = (uint16_t)((l_tmr0h << 8) + l_tmr0l);
[e = *U __value -> + << -> _l_tmr0h `i -> 8 `i -> _l_tmr0l `i `us ]
"180
[; ;hal_timer0.c: 180:         ret = 1;
[e = _ret -> -> 1 `i `uc ]
"181
[; ;hal_timer0.c: 181:     }
}
[e :U 283 ]
"182
[; ;hal_timer0.c: 182:     return ret;
[e ) _ret ]
[e $UE 281  ]
"183
[; ;hal_timer0.c: 183: }
[e :UE 281 ]
}
"188
[; ;hal_timer0.c: 188: void TMR0_ISR(void)
[v _TMR0_ISR `(v ~T0 @X0 1 ef ]
"189
[; ;hal_timer0.c: 189: {
{
[e :U _TMR0_ISR ]
[f ]
"190
[; ;hal_timer0.c: 190:     (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"191
[; ;hal_timer0.c: 191:     TMR0H = (timer0_preload) >> 8;
[e = _TMR0H -> >> -> _timer0_preload `ui -> 8 `i `uc ]
"192
[; ;hal_timer0.c: 192:     TMR0L = (uint8_t)(timer0_preload);
[e = _TMR0L -> _timer0_preload `uc ]
"193
[; ;hal_timer0.c: 193:     if(TMR0_InterruptHandler)
[e $ ! != _TMR0_InterruptHandler -> -> 0 `i `*F2723 285  ]
"194
[; ;hal_timer0.c: 194:     {
{
"195
[; ;hal_timer0.c: 195:         TMR0_InterruptHandler();
[e ( *U _TMR0_InterruptHandler ..  ]
"196
[; ;hal_timer0.c: 196:     }
}
[e $U 286  ]
"197
[; ;hal_timer0.c: 197:     else{ }
[e :U 285 ]
{
}
[e :U 286 ]
"198
[; ;hal_timer0.c: 198: }
[e :UE 284 ]
}
[v F2725 `(v ~T0 @X0 1 tf1`*CS271 ]
"204
[; ;hal_timer0.c: 204: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t *_timer)
[v _Timer0_Prescaler_Config `TF2725 ~T0 @X0 1 s ]
"205
[; ;hal_timer0.c: 205: {
{
[e :U _Timer0_Prescaler_Config ]
"204
[; ;hal_timer0.c: 204: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t *_timer)
[v __timer `*CS271 ~T0 @X0 1 r1 ]
"205
[; ;hal_timer0.c: 205: {
[f ]
"206
[; ;hal_timer0.c: 206:     if(1 == _timer->prescaler_status_cfg)
[e $ ! == -> 1 `i -> . *U __timer 4 `i 288  ]
"207
[; ;hal_timer0.c: 207:     {
{
"208
[; ;hal_timer0.c: 208:         (T0CONbits.PSA = 0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"209
[; ;hal_timer0.c: 209:         T0CONbits.T0PS = _timer->prescaler_value;
[e = . . _T0CONbits 0 0 -> . *U __timer 2 `uc ]
"210
[; ;hal_timer0.c: 210:     }
}
[e $U 289  ]
"211
[; ;hal_timer0.c: 211:     else if(0 == _timer->prescaler_status_cfg)
[e :U 288 ]
[e $ ! == -> 0 `i -> . *U __timer 4 `i 290  ]
"212
[; ;hal_timer0.c: 212:     {
{
"213
[; ;hal_timer0.c: 213:        (T0CONbits.PSA = 1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"214
[; ;hal_timer0.c: 214:     }
}
[e $U 291  ]
"215
[; ;hal_timer0.c: 215:     else{ }
[e :U 290 ]
{
}
[e :U 291 ]
[e :U 289 ]
"216
[; ;hal_timer0.c: 216: }
[e :UE 287 ]
}
[v F2728 `(v ~T0 @X0 1 tf1`*CS271 ]
"223
[; ;hal_timer0.c: 223: static __attribute__((inline)) void Timer0_Mode_Selection(const timer0_t *_timer)
[v _Timer0_Mode_Selection `TF2728 ~T0 @X0 1 s ]
"224
[; ;hal_timer0.c: 224: {
{
[e :U _Timer0_Mode_Selection ]
"223
[; ;hal_timer0.c: 223: static __attribute__((inline)) void Timer0_Mode_Selection(const timer0_t *_timer)
[v __timer `*CS271 ~T0 @X0 1 r1 ]
"224
[; ;hal_timer0.c: 224: {
[f ]
"225
[; ;hal_timer0.c: 225:     if(1 == _timer->timer0_mode)
[e $ ! == -> 1 `i -> . *U __timer 6 `i 293  ]
"226
[; ;hal_timer0.c: 226:     {
{
"227
[; ;hal_timer0.c: 227:         (T0CONbits.T0CS = 0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"228
[; ;hal_timer0.c: 228:     }
}
[e $U 294  ]
"229
[; ;hal_timer0.c: 229:     else if(0 == _timer->timer0_mode)
[e :U 293 ]
[e $ ! == -> 0 `i -> . *U __timer 6 `i 295  ]
"230
[; ;hal_timer0.c: 230:     {
{
"231
[; ;hal_timer0.c: 231:         (T0CONbits.T0CS = 1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"232
[; ;hal_timer0.c: 232:         if(1 == _timer->timer0_counter_edge)
[e $ ! == -> 1 `i -> . *U __timer 5 `i 296  ]
"233
[; ;hal_timer0.c: 233:         {
{
"234
[; ;hal_timer0.c: 234:            (T0CONbits.T0SE = 0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"235
[; ;hal_timer0.c: 235:         }
}
[e $U 297  ]
"236
[; ;hal_timer0.c: 236:         else if(0 == _timer->timer0_counter_edge)
[e :U 296 ]
[e $ ! == -> 0 `i -> . *U __timer 5 `i 298  ]
"237
[; ;hal_timer0.c: 237:         {
{
"238
[; ;hal_timer0.c: 238:            (T0CONbits.T0SE = 1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"239
[; ;hal_timer0.c: 239:         }
}
[e $U 299  ]
"240
[; ;hal_timer0.c: 240:         else{ }
[e :U 298 ]
{
}
[e :U 299 ]
[e :U 297 ]
"241
[; ;hal_timer0.c: 241:     }
}
[e $U 300  ]
"242
[; ;hal_timer0.c: 242:     else{ }
[e :U 295 ]
{
}
[e :U 300 ]
[e :U 294 ]
"243
[; ;hal_timer0.c: 243: }
[e :UE 292 ]
}
[v F2731 `(v ~T0 @X0 1 tf1`*CS271 ]
"249
[; ;hal_timer0.c: 249: static __attribute__((inline)) void Timer0_Reigster_Size_Config(const timer0_t *_timer)
[v _Timer0_Reigster_Size_Config `TF2731 ~T0 @X0 1 s ]
"250
[; ;hal_timer0.c: 250: {
{
[e :U _Timer0_Reigster_Size_Config ]
"249
[; ;hal_timer0.c: 249: static __attribute__((inline)) void Timer0_Reigster_Size_Config(const timer0_t *_timer)
[v __timer `*CS271 ~T0 @X0 1 r1 ]
"250
[; ;hal_timer0.c: 250: {
[f ]
"251
[; ;hal_timer0.c: 251:     if(1 == _timer->timer0_register_size)
[e $ ! == -> 1 `i -> . *U __timer 7 `i 302  ]
"252
[; ;hal_timer0.c: 252:     {
{
"253
[; ;hal_timer0.c: 253:        (T0CONbits.T08BIT = 1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"254
[; ;hal_timer0.c: 254:     }
}
[e $U 303  ]
"255
[; ;hal_timer0.c: 255:     else if(0 == _timer->timer0_register_size)
[e :U 302 ]
[e $ ! == -> 0 `i -> . *U __timer 7 `i 304  ]
"256
[; ;hal_timer0.c: 256:     {
{
"257
[; ;hal_timer0.c: 257:        (T0CONbits.T08BIT = 0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"258
[; ;hal_timer0.c: 258:     }
}
[e $U 305  ]
"259
[; ;hal_timer0.c: 259:     else{ }
[e :U 304 ]
{
}
[e :U 305 ]
[e :U 303 ]
"260
[; ;hal_timer0.c: 260: }
[e :UE 301 ]
}
