Version 4.0 HI-TECH Software Intermediate Code
[v F2511 `(v ~T0 @X0 0 tf ]
[v F2512 `(v ~T0 @X0 0 tf ]
[v F2489 `(v ~T0 @X0 0 tf ]
"53 hal_timer0.c
[; ;hal_timer0.c: 53: uint8_t Timer0_Init(const timer0_t *_timer)
[c E2 0 1 .. ]
[n E2 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E2477 0 1 2 3 4 5 6 7 .. ]
[n E2477 . TIMER0_PRESCALER_DIV_BY_2 TIMER0_PRESCALER_DIV_BY_4 TIMER0_PRESCALER_DIV_BY_8 TIMER0_PRESCALER_DIV_BY_16 TIMER0_PRESCALER_DIV_BY_32 TIMER0_PRESCALER_DIV_BY_64 TIMER0_PRESCALER_DIV_BY_128 TIMER0_PRESCALER_DIV_BY_256  ]
"82 ./hal_timer0.h
[; ;./hal_timer0.h: 82: {
[s S270 `*F2489 1 `E2 1 `E2477 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S270 . TMR0_InterruptHandler priority prescaler_value timer0_preload_value prescaler_status_cfg timer0_counter_edge timer0_mode timer0_register_size timer0_reserved ]
"5862 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc/pic18f4620.h
[s S250 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S250 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[s S251 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S251 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[u S249 `S250 1 `S251 1 ]
[n S249 . . . ]
"5878
[v _T0CONbits `VS249 ~T0 @X0 0 e@4053 ]
[v F2514 `(v ~T0 @X0 1 tf1`*CS270 ]
"30 hal_timer0.c
[; ;hal_timer0.c: 30: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t *_timer);
[v _Timer0_Prescaler_Config `TF2514 ~T0 @X0 0 s ]
[v F2517 `(v ~T0 @X0 1 tf1`*CS270 ]
"36
[; ;hal_timer0.c: 36: static __attribute__((inline)) void Timer0_Mode_Selection(const timer0_t *_timer);
[v _Timer0_Mode_Selection `TF2517 ~T0 @X0 0 s ]
[v F2520 `(v ~T0 @X0 1 tf1`*CS270 ]
"42
[; ;hal_timer0.c: 42: static __attribute__((inline)) void Timer0_Reigster_Size_Config(const timer0_t *_timer);
[v _Timer0_Reigster_Size_Config `TF2520 ~T0 @X0 0 s ]
"5947 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc/pic18f4620.h
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5940
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"6380
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
[v F2542 `(v ~T0 @X0 0 tf ]
"20 ./common.h
[p x OSC  =  XT          ]
"21
[p x FCMEN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"25
[p x PWRT  =  OFF        ]
"26
[p x BOREN  =  SBORDIS   ]
"27
[p x BORV  =  3          ]
"30
[p x WDT  =  OFF          ]
"31
[p x WDTPS  =  32768     ]
"34
[p x CCP2MX  =  PORTC    ]
"35
[p x PBADEN  =  ON       ]
"36
[p x LPT1OSC  =  OFF     ]
"37
[p x MCLRE  =  ON        ]
"40
[p x STVREN  =  ON       ]
"41
[p x LVP  =  ON          ]
"42
[p x XINST  =  OFF       ]
"45
[p x CP0  =  OFF         ]
"46
[p x CP1  =  OFF         ]
"47
[p x CP2  =  OFF         ]
"48
[p x CP3  =  OFF         ]
"51
[p x CPB  =  OFF         ]
"52
[p x CPD  =  OFF         ]
"55
[p x WRT0  =  OFF        ]
"56
[p x WRT1  =  OFF        ]
"57
[p x WRT2  =  OFF        ]
"58
[p x WRT3  =  OFF        ]
"61
[p x WRTC  =  OFF        ]
"62
[p x WRTB  =  OFF        ]
"63
[p x WRTD  =  OFF        ]
"66
[p x EBTR0  =  OFF       ]
"67
[p x EBTR1  =  OFF       ]
"68
[p x EBTR2  =  OFF       ]
"69
[p x EBTR3  =  OFF       ]
"72
[p x EBTRB  =  OFF       ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"15 hal_timer0.c
[; ;hal_timer0.c: 15: static uint16_t timer0_preload = 0;
[v _timer0_preload `us ~T0 @X0 1 s ]
[i _timer0_preload
-> -> 0 `i `us
]
"23
[; ;hal_timer0.c: 23:     static void (*TMR0_InterruptHandler)(void) = ((void*)0);
[v _TMR0_InterruptHandler `*F2511 ~T0 @X0 1 s ]
[i _TMR0_InterruptHandler
-> -> -> 0 `i `*v `*F2512
]
"53
[; ;hal_timer0.c: 53: uint8_t Timer0_Init(const timer0_t *_timer)
[v _Timer0_Init `(uc ~T0 @X0 1 ef1`*CS270 ]
"54
[; ;hal_timer0.c: 54: {
{
[e :U _Timer0_Init ]
"53
[; ;hal_timer0.c: 53: uint8_t Timer0_Init(const timer0_t *_timer)
[v __timer `*CS270 ~T0 @X0 1 r1 ]
"54
[; ;hal_timer0.c: 54: {
[f ]
"55
[; ;hal_timer0.c: 55:     uint8_t ret = 0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"56
[; ;hal_timer0.c: 56:     if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS270 __timer 272  ]
"57
[; ;hal_timer0.c: 57:     {
{
"58
[; ;hal_timer0.c: 58:         ret = 0;
[e = _ret -> -> 0 `i `uc ]
"59
[; ;hal_timer0.c: 59:     }
}
[e $U 273  ]
"60
[; ;hal_timer0.c: 60:     else
[e :U 272 ]
"61
[; ;hal_timer0.c: 61:     {
{
"63
[; ;hal_timer0.c: 63:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"65
[; ;hal_timer0.c: 65:         Timer0_Prescaler_Config(_timer);
[e ( _Timer0_Prescaler_Config (1 __timer ]
"67
[; ;hal_timer0.c: 67:         Timer0_Mode_Selection(_timer);
[e ( _Timer0_Mode_Selection (1 __timer ]
"69
[; ;hal_timer0.c: 69:         Timer0_Reigster_Size_Config(_timer);
[e ( _Timer0_Reigster_Size_Config (1 __timer ]
"71
[; ;hal_timer0.c: 71:         TMR0H = (_timer->timer0_preload_value) >> 8;
[e = _TMR0H -> >> -> . *U __timer 3 `ui -> 8 `i `uc ]
"72
[; ;hal_timer0.c: 72:         TMR0L = (uint8_t)(_timer->timer0_preload_value);
[e = _TMR0L -> . *U __timer 3 `uc ]
"73
[; ;hal_timer0.c: 73:         timer0_preload = _timer->timer0_preload_value;
[e = _timer0_preload . *U __timer 3 ]
"76
[; ;hal_timer0.c: 76:         (INTCONbits.TMR0IE = 1);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"77
[; ;hal_timer0.c: 77:         (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"78
[; ;hal_timer0.c: 78:         TMR0_InterruptHandler = _timer->TMR0_InterruptHandler;
[e = _TMR0_InterruptHandler . *U __timer 0 ]
"100
[; ;hal_timer0.c: 100:         (T0CONbits.TMR0ON = 1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"101
[; ;hal_timer0.c: 101:         ret = 1;
[e = _ret -> -> 1 `i `uc ]
"102
[; ;hal_timer0.c: 102:     }
}
[e :U 273 ]
"103
[; ;hal_timer0.c: 103:     return ret;
[e ) _ret ]
[e $UE 271  ]
"104
[; ;hal_timer0.c: 104: }
[e :UE 271 ]
}
"113
[; ;hal_timer0.c: 113: uint8_t Timer0_DeInit(const timer0_t *_timer)
[v _Timer0_DeInit `(uc ~T0 @X0 1 ef1`*CS270 ]
"114
[; ;hal_timer0.c: 114: {
{
[e :U _Timer0_DeInit ]
"113
[; ;hal_timer0.c: 113: uint8_t Timer0_DeInit(const timer0_t *_timer)
[v __timer `*CS270 ~T0 @X0 1 r1 ]
"114
[; ;hal_timer0.c: 114: {
[f ]
"115
[; ;hal_timer0.c: 115:     uint8_t ret = 0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"116
[; ;hal_timer0.c: 116:     if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS270 __timer 275  ]
"117
[; ;hal_timer0.c: 117:     {
{
"118
[; ;hal_timer0.c: 118:         ret = 0;
[e = _ret -> -> 0 `i `uc ]
"119
[; ;hal_timer0.c: 119:     }
}
[e $U 276  ]
"120
[; ;hal_timer0.c: 120:     else
[e :U 275 ]
"121
[; ;hal_timer0.c: 121:     {
{
"123
[; ;hal_timer0.c: 123:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"126
[; ;hal_timer0.c: 126:         (INTCONbits.TMR0IE = 0);
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"128
[; ;hal_timer0.c: 128:         ret = 1;
[e = _ret -> -> 1 `i `uc ]
"129
[; ;hal_timer0.c: 129:     }
}
[e :U 276 ]
"130
[; ;hal_timer0.c: 130:     return ret;
[e ) _ret ]
[e $UE 274  ]
"131
[; ;hal_timer0.c: 131: }
[e :UE 274 ]
}
"141
[; ;hal_timer0.c: 141: uint8_t Timer0_Write_Value(const timer0_t *_timer, uint16_t _value)
[v _Timer0_Write_Value `(uc ~T0 @X0 1 ef2`*CS270`us ]
"142
[; ;hal_timer0.c: 142: {
{
[e :U _Timer0_Write_Value ]
"141
[; ;hal_timer0.c: 141: uint8_t Timer0_Write_Value(const timer0_t *_timer, uint16_t _value)
[v __timer `*CS270 ~T0 @X0 1 r1 ]
[v __value `us ~T0 @X0 1 r2 ]
"142
[; ;hal_timer0.c: 142: {
[f ]
"143
[; ;hal_timer0.c: 143:     uint8_t ret = 0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"144
[; ;hal_timer0.c: 144:     if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS270 __timer 278  ]
"145
[; ;hal_timer0.c: 145:     {
{
"146
[; ;hal_timer0.c: 146:         ret = 0;
[e = _ret -> -> 0 `i `uc ]
"147
[; ;hal_timer0.c: 147:     }
}
[e $U 279  ]
"148
[; ;hal_timer0.c: 148:     else
[e :U 278 ]
"149
[; ;hal_timer0.c: 149:     {
{
"151
[; ;hal_timer0.c: 151:         TMR0H = (_value) >> 8;
[e = _TMR0H -> >> -> __value `ui -> 8 `i `uc ]
"152
[; ;hal_timer0.c: 152:         TMR0L = (uint8_t)(_value);
[e = _TMR0L -> __value `uc ]
"153
[; ;hal_timer0.c: 153:         ret = 1;
[e = _ret -> -> 1 `i `uc ]
"154
[; ;hal_timer0.c: 154:     }
}
[e :U 279 ]
"155
[; ;hal_timer0.c: 155:     return ret;
[e ) _ret ]
[e $UE 277  ]
"156
[; ;hal_timer0.c: 156: }
[e :UE 277 ]
}
"166
[; ;hal_timer0.c: 166: uint8_t Timer0_Read_Value(const timer0_t *_timer, uint16_t *_value)
[v _Timer0_Read_Value `(uc ~T0 @X0 1 ef2`*CS270`*us ]
"167
[; ;hal_timer0.c: 167: {
{
[e :U _Timer0_Read_Value ]
"166
[; ;hal_timer0.c: 166: uint8_t Timer0_Read_Value(const timer0_t *_timer, uint16_t *_value)
[v __timer `*CS270 ~T0 @X0 1 r1 ]
[v __value `*us ~T0 @X0 1 r2 ]
"167
[; ;hal_timer0.c: 167: {
[f ]
"168
[; ;hal_timer0.c: 168:     uint8_t ret = 0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"169
[; ;hal_timer0.c: 169:     uint8_t l_tmr0l = 0;
[v _l_tmr0l `uc ~T0 @X0 1 a ]
[e = _l_tmr0l -> -> 0 `i `uc ]
"170
[; ;hal_timer0.c: 170:     uint8_t l_tmr0h = 0;
[v _l_tmr0h `uc ~T0 @X0 1 a ]
[e = _l_tmr0h -> -> 0 `i `uc ]
"171
[; ;hal_timer0.c: 171:     if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS270 __timer 281  ]
"172
[; ;hal_timer0.c: 172:     {
{
"173
[; ;hal_timer0.c: 173:         ret = 0;
[e = _ret -> -> 0 `i `uc ]
"174
[; ;hal_timer0.c: 174:     }
}
[e $U 282  ]
"175
[; ;hal_timer0.c: 175:     else
[e :U 281 ]
"176
[; ;hal_timer0.c: 176:     {
{
"177
[; ;hal_timer0.c: 177:         l_tmr0l = TMR0L;
[e = _l_tmr0l _TMR0L ]
"178
[; ;hal_timer0.c: 178:         l_tmr0h = TMR0H;
[e = _l_tmr0h _TMR0H ]
"179
[; ;hal_timer0.c: 179:         *_value = (uint16_t)((l_tmr0h << 8) + l_tmr0l);
[e = *U __value -> + << -> _l_tmr0h `i -> 8 `i -> _l_tmr0l `i `us ]
"180
[; ;hal_timer0.c: 180:         ret = 1;
[e = _ret -> -> 1 `i `uc ]
"181
[; ;hal_timer0.c: 181:     }
}
[e :U 282 ]
"182
[; ;hal_timer0.c: 182:     return ret;
[e ) _ret ]
[e $UE 280  ]
"183
[; ;hal_timer0.c: 183: }
[e :UE 280 ]
}
"188
[; ;hal_timer0.c: 188: void TMR0_ISR(void)
[v _TMR0_ISR `(v ~T0 @X0 1 ef ]
"189
[; ;hal_timer0.c: 189: {
{
[e :U _TMR0_ISR ]
[f ]
"190
[; ;hal_timer0.c: 190:     (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"191
[; ;hal_timer0.c: 191:     TMR0H = (timer0_preload) >> 8;
[e = _TMR0H -> >> -> _timer0_preload `ui -> 8 `i `uc ]
"192
[; ;hal_timer0.c: 192:     TMR0L = (uint8_t)(timer0_preload);
[e = _TMR0L -> _timer0_preload `uc ]
"193
[; ;hal_timer0.c: 193:     if(TMR0_InterruptHandler)
[e $ ! != _TMR0_InterruptHandler -> -> 0 `i `*F2542 284  ]
"194
[; ;hal_timer0.c: 194:     {
{
"195
[; ;hal_timer0.c: 195:         TMR0_InterruptHandler();
[e ( *U _TMR0_InterruptHandler ..  ]
"196
[; ;hal_timer0.c: 196:     }
}
[e $U 285  ]
"197
[; ;hal_timer0.c: 197:     else{ }
[e :U 284 ]
{
}
[e :U 285 ]
"198
[; ;hal_timer0.c: 198: }
[e :UE 283 ]
}
[v F2544 `(v ~T0 @X0 1 tf1`*CS270 ]
"204
[; ;hal_timer0.c: 204: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t *_timer)
[v _Timer0_Prescaler_Config `TF2544 ~T0 @X0 1 s ]
"205
[; ;hal_timer0.c: 205: {
{
[e :U _Timer0_Prescaler_Config ]
"204
[; ;hal_timer0.c: 204: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t *_timer)
[v __timer `*CS270 ~T0 @X0 1 r1 ]
"205
[; ;hal_timer0.c: 205: {
[f ]
"206
[; ;hal_timer0.c: 206:     if(1 == _timer->prescaler_status_cfg)
[e $ ! == -> 1 `i -> . *U __timer 4 `i 287  ]
"207
[; ;hal_timer0.c: 207:     {
{
"208
[; ;hal_timer0.c: 208:         (T0CONbits.PSA = 0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"209
[; ;hal_timer0.c: 209:         T0CONbits.T0PS = _timer->prescaler_value;
[e = . . _T0CONbits 0 0 -> . *U __timer 2 `uc ]
"210
[; ;hal_timer0.c: 210:     }
}
[e $U 288  ]
"211
[; ;hal_timer0.c: 211:     else if(0 == _timer->prescaler_status_cfg)
[e :U 287 ]
[e $ ! == -> 0 `i -> . *U __timer 4 `i 289  ]
"212
[; ;hal_timer0.c: 212:     {
{
"213
[; ;hal_timer0.c: 213:        (T0CONbits.PSA = 1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"214
[; ;hal_timer0.c: 214:     }
}
[e $U 290  ]
"215
[; ;hal_timer0.c: 215:     else{ }
[e :U 289 ]
{
}
[e :U 290 ]
[e :U 288 ]
"216
[; ;hal_timer0.c: 216: }
[e :UE 286 ]
}
[v F2547 `(v ~T0 @X0 1 tf1`*CS270 ]
"223
[; ;hal_timer0.c: 223: static __attribute__((inline)) void Timer0_Mode_Selection(const timer0_t *_timer)
[v _Timer0_Mode_Selection `TF2547 ~T0 @X0 1 s ]
"224
[; ;hal_timer0.c: 224: {
{
[e :U _Timer0_Mode_Selection ]
"223
[; ;hal_timer0.c: 223: static __attribute__((inline)) void Timer0_Mode_Selection(const timer0_t *_timer)
[v __timer `*CS270 ~T0 @X0 1 r1 ]
"224
[; ;hal_timer0.c: 224: {
[f ]
"225
[; ;hal_timer0.c: 225:     if(1 == _timer->timer0_mode)
[e $ ! == -> 1 `i -> . *U __timer 6 `i 292  ]
"226
[; ;hal_timer0.c: 226:     {
{
"227
[; ;hal_timer0.c: 227:         (T0CONbits.T0CS = 0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"228
[; ;hal_timer0.c: 228:     }
}
[e $U 293  ]
"229
[; ;hal_timer0.c: 229:     else if(0 == _timer->timer0_mode)
[e :U 292 ]
[e $ ! == -> 0 `i -> . *U __timer 6 `i 294  ]
"230
[; ;hal_timer0.c: 230:     {
{
"231
[; ;hal_timer0.c: 231:         (T0CONbits.T0CS = 1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"232
[; ;hal_timer0.c: 232:         if(1 == _timer->timer0_counter_edge)
[e $ ! == -> 1 `i -> . *U __timer 5 `i 295  ]
"233
[; ;hal_timer0.c: 233:         {
{
"234
[; ;hal_timer0.c: 234:            (T0CONbits.T0SE = 0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"235
[; ;hal_timer0.c: 235:         }
}
[e $U 296  ]
"236
[; ;hal_timer0.c: 236:         else if(0 == _timer->timer0_counter_edge)
[e :U 295 ]
[e $ ! == -> 0 `i -> . *U __timer 5 `i 297  ]
"237
[; ;hal_timer0.c: 237:         {
{
"238
[; ;hal_timer0.c: 238:            (T0CONbits.T0SE = 1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"239
[; ;hal_timer0.c: 239:         }
}
[e $U 298  ]
"240
[; ;hal_timer0.c: 240:         else{ }
[e :U 297 ]
{
}
[e :U 298 ]
[e :U 296 ]
"241
[; ;hal_timer0.c: 241:     }
}
[e $U 299  ]
"242
[; ;hal_timer0.c: 242:     else{ }
[e :U 294 ]
{
}
[e :U 299 ]
[e :U 293 ]
"243
[; ;hal_timer0.c: 243: }
[e :UE 291 ]
}
[v F2550 `(v ~T0 @X0 1 tf1`*CS270 ]
"249
[; ;hal_timer0.c: 249: static __attribute__((inline)) void Timer0_Reigster_Size_Config(const timer0_t *_timer)
[v _Timer0_Reigster_Size_Config `TF2550 ~T0 @X0 1 s ]
"250
[; ;hal_timer0.c: 250: {
{
[e :U _Timer0_Reigster_Size_Config ]
"249
[; ;hal_timer0.c: 249: static __attribute__((inline)) void Timer0_Reigster_Size_Config(const timer0_t *_timer)
[v __timer `*CS270 ~T0 @X0 1 r1 ]
"250
[; ;hal_timer0.c: 250: {
[f ]
"251
[; ;hal_timer0.c: 251:     if(1 == _timer->timer0_register_size)
[e $ ! == -> 1 `i -> . *U __timer 7 `i 301  ]
"252
[; ;hal_timer0.c: 252:     {
{
"253
[; ;hal_timer0.c: 253:        (T0CONbits.T08BIT = 1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"254
[; ;hal_timer0.c: 254:     }
}
[e $U 302  ]
"255
[; ;hal_timer0.c: 255:     else if(0 == _timer->timer0_register_size)
[e :U 301 ]
[e $ ! == -> 0 `i -> . *U __timer 7 `i 303  ]
"256
[; ;hal_timer0.c: 256:     {
{
"257
[; ;hal_timer0.c: 257:        (T0CONbits.T08BIT = 0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"258
[; ;hal_timer0.c: 258:     }
}
[e $U 304  ]
"259
[; ;hal_timer0.c: 259:     else{ }
[e :U 303 ]
{
}
[e :U 304 ]
[e :U 302 ]
"260
[; ;hal_timer0.c: 260: }
[e :UE 300 ]
}
