Version 4.0 HI-TECH Software Intermediate Code
[v F217 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v __delay `JF217 ~T0 @X0 0 e ]
[p i __delay ]
"52 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc/pic18f4620.h
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"1380
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2046
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"535
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"20 ./common.h
[p x OSC  =  XT          ]
"21
[p x FCMEN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"25
[p x PWRT  =  OFF        ]
"26
[p x BOREN  =  SBORDIS   ]
"27
[p x BORV  =  3          ]
"30
[p x WDT  =  OFF          ]
"31
[p x WDTPS  =  32768     ]
"34
[p x CCP2MX  =  PORTC    ]
"35
[p x PBADEN  =  ON       ]
"36
[p x LPT1OSC  =  OFF     ]
"37
[p x MCLRE  =  ON        ]
"40
[p x STVREN  =  ON       ]
"41
[p x LVP  =  ON          ]
"42
[p x XINST  =  OFF       ]
"45
[p x CP0  =  OFF         ]
"46
[p x CP1  =  OFF         ]
"47
[p x CP2  =  OFF         ]
"48
[p x CP3  =  OFF         ]
"51
[p x CPB  =  OFF         ]
"52
[p x CPD  =  OFF         ]
"55
[p x WRT0  =  OFF        ]
"56
[p x WRT1  =  OFF        ]
"57
[p x WRT2  =  OFF        ]
"58
[p x WRT3  =  OFF        ]
"61
[p x WRTC  =  OFF        ]
"62
[p x WRTB  =  OFF        ]
"63
[p x WRTD  =  OFF        ]
"66
[p x EBTR0  =  OFF       ]
"67
[p x EBTR1  =  OFF       ]
"68
[p x EBTR2  =  OFF       ]
"69
[p x EBTR3  =  OFF       ]
"72
[p x EBTRB  =  OFF       ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"6 i2c_soft.c
[; ;i2c_soft.c: 6: void I2C_Delay(){
[v _I2C_Delay `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Delay ]
[f ]
"8
[; ;i2c_soft.c: 8:  _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"9
[; ;i2c_soft.c: 9:  }
[e :UE 271 ]
}
"13
[; ;i2c_soft.c: 13: void SCL_Low()
[v _SCL_Low `(v ~T0 @X0 1 ef ]
"14
[; ;i2c_soft.c: 14:         {
{
[e :U _SCL_Low ]
[f ]
"15
[; ;i2c_soft.c: 15:  PORTA = PORTA & 0b11101111;
[e = _PORTA -> & -> _PORTA `i -> 239 `i `uc ]
"16
[; ;i2c_soft.c: 16:  TRISA = TRISA & 0b11101111;
[e = _TRISA -> & -> _TRISA `i -> 239 `i `uc ]
"17
[; ;i2c_soft.c: 17:  }
[e :UE 272 ]
}
"19
[; ;i2c_soft.c: 19: void SCL_High(){
[v _SCL_High `(v ~T0 @X0 1 ef ]
{
[e :U _SCL_High ]
[f ]
"20
[; ;i2c_soft.c: 20:  TRISA = TRISA | 0b00010000;
[e = _TRISA -> | -> _TRISA `i -> 16 `i `uc ]
"21
[; ;i2c_soft.c: 21:  }
[e :UE 273 ]
}
"23
[; ;i2c_soft.c: 23: void SDA_Low(){
[v _SDA_Low `(v ~T0 @X0 1 ef ]
{
[e :U _SDA_Low ]
[f ]
"24
[; ;i2c_soft.c: 24:  PORTA = PORTA & 0b11011111;
[e = _PORTA -> & -> _PORTA `i -> 223 `i `uc ]
"25
[; ;i2c_soft.c: 25:  TRISA = TRISA & 0b11011111;
[e = _TRISA -> & -> _TRISA `i -> 223 `i `uc ]
"26
[; ;i2c_soft.c: 26:  }
[e :UE 274 ]
}
"28
[; ;i2c_soft.c: 28: void SDA_High(){
[v _SDA_High `(v ~T0 @X0 1 ef ]
{
[e :U _SDA_High ]
[f ]
"29
[; ;i2c_soft.c: 29:  TRISA = TRISA | 0b00100000;
[e = _TRISA -> | -> _TRISA `i -> 32 `i `uc ]
"30
[; ;i2c_soft.c: 30:  }
[e :UE 275 ]
}
"36
[; ;i2c_soft.c: 36: void I2C_SendZero(){
[v _I2C_SendZero `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_SendZero ]
[f ]
"37
[; ;i2c_soft.c: 37:  SCL_Low();
[e ( _SCL_Low ..  ]
"38
[; ;i2c_soft.c: 38:  SDA_Low();
[e ( _SDA_Low ..  ]
"39
[; ;i2c_soft.c: 39:  SCL_High();
[e ( _SCL_High ..  ]
"40
[; ;i2c_soft.c: 40:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"41
[; ;i2c_soft.c: 41:  SCL_Low();
[e ( _SCL_Low ..  ]
"42
[; ;i2c_soft.c: 42:  }
[e :UE 276 ]
}
"44
[; ;i2c_soft.c: 44: void I2C_SendOne(){
[v _I2C_SendOne `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_SendOne ]
[f ]
"45
[; ;i2c_soft.c: 45:  SCL_Low();
[e ( _SCL_Low ..  ]
"46
[; ;i2c_soft.c: 46:  SDA_High();
[e ( _SDA_High ..  ]
"47
[; ;i2c_soft.c: 47:  SCL_High();
[e ( _SCL_High ..  ]
"48
[; ;i2c_soft.c: 48:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"49
[; ;i2c_soft.c: 49:  SCL_Low();
[e ( _SCL_Low ..  ]
"50
[; ;i2c_soft.c: 50:  }
[e :UE 277 ]
}
"52
[; ;i2c_soft.c: 52: void I2C_Start(){
[v _I2C_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Start ]
[f ]
"53
[; ;i2c_soft.c: 53:  SDA_High();
[e ( _SDA_High ..  ]
"54
[; ;i2c_soft.c: 54:  SCL_High();
[e ( _SCL_High ..  ]
"55
[; ;i2c_soft.c: 55:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"56
[; ;i2c_soft.c: 56:  SDA_Low();
[e ( _SDA_Low ..  ]
"57
[; ;i2c_soft.c: 57:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"58
[; ;i2c_soft.c: 58:  SCL_Low();
[e ( _SCL_Low ..  ]
"59
[; ;i2c_soft.c: 59:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"60
[; ;i2c_soft.c: 60:  }
[e :UE 278 ]
}
"63
[; ;i2c_soft.c: 63: void I2C_Stop(){
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Stop ]
[f ]
"64
[; ;i2c_soft.c: 64:  SCL_Low();
[e ( _SCL_Low ..  ]
"65
[; ;i2c_soft.c: 65:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"66
[; ;i2c_soft.c: 66:  SDA_Low();
[e ( _SDA_Low ..  ]
"67
[; ;i2c_soft.c: 67:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"68
[; ;i2c_soft.c: 68:  SCL_High();
[e ( _SCL_High ..  ]
"69
[; ;i2c_soft.c: 69:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"70
[; ;i2c_soft.c: 70:  SDA_High();
[e ( _SDA_High ..  ]
"71
[; ;i2c_soft.c: 71:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"72
[; ;i2c_soft.c: 72:  }
[e :UE 279 ]
}
"74
[; ;i2c_soft.c: 74: void I2C_WriteByte(char theByte){
[v _I2C_WriteByte `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_WriteByte ]
[v _theByte `uc ~T0 @X0 1 r1 ]
[f ]
"75
[; ;i2c_soft.c: 75:  char temp = theByte;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp _theByte ]
"77
[; ;i2c_soft.c: 77:  for(int x=0;x<8;x++){
{
[v _x `i ~T0 @X0 1 a ]
[e = _x -> 0 `i ]
[e $ < _x -> 8 `i 281  ]
[e $U 282  ]
[e :U 281 ]
{
"78
[; ;i2c_soft.c: 78:   if((temp & 0x80) == 0x80){I2C_SendOne();}
[e $ ! == & -> _temp `i -> 128 `i -> 128 `i 284  ]
{
[e ( _I2C_SendOne ..  ]
}
[e $U 285  ]
"79
[; ;i2c_soft.c: 79:    else{I2C_SendZero();}
[e :U 284 ]
{
[e ( _I2C_SendZero ..  ]
}
[e :U 285 ]
"80
[; ;i2c_soft.c: 80:   temp = temp << 1;
[e = _temp -> << -> _temp `i -> 1 `i `uc ]
"81
[; ;i2c_soft.c: 81:   }
}
[e ++ _x -> 1 `i ]
[e $ < _x -> 8 `i 281  ]
[e :U 282 ]
}
"83
[; ;i2c_soft.c: 83:  I2C_SendOne();
[e ( _I2C_SendOne ..  ]
"85
[; ;i2c_soft.c: 85:  }
[e :UE 280 ]
}
"88
[; ;i2c_soft.c: 88: char I2C_ReadResult(){
[v _I2C_ReadResult `(uc ~T0 @X0 1 ef ]
{
[e :U _I2C_ReadResult ]
[f ]
"90
[; ;i2c_soft.c: 90:  char readback = 0x00;
[v _readback `uc ~T0 @X0 1 a ]
[e = _readback -> -> 0 `i `uc ]
"91
[; ;i2c_soft.c: 91:     TRISD |= 0b00000001;
[e =| _TRISD -> -> 1 `i `Vuc ]
"93
[; ;i2c_soft.c: 93:  SDA_High();
[e ( _SDA_High ..  ]
"94
[; ;i2c_soft.c: 94:  for(int x=0;x<8;x++){
{
[v _x `i ~T0 @X0 1 a ]
[e = _x -> 0 `i ]
[e $ < _x -> 8 `i 287  ]
[e $U 288  ]
[e :U 287 ]
{
"95
[; ;i2c_soft.c: 95:   readback = (readback << 1) & 0xFE;
[e = _readback -> & << -> _readback `i -> 1 `i -> 254 `i `uc ]
"96
[; ;i2c_soft.c: 96:   SCL_High();
[e ( _SCL_High ..  ]
"98
[; ;i2c_soft.c: 98:   if((PORTD & 0b00000001)){readback++;}
[e $ ! != & -> _PORTD `i -> 1 `i -> 0 `i 290  ]
{
[e ++ _readback -> -> 1 `i `uc ]
}
[e :U 290 ]
"99
[; ;i2c_soft.c: 99:   I2C_Delay();
[e ( _I2C_Delay ..  ]
"100
[; ;i2c_soft.c: 100:   SCL_Low();
[e ( _SCL_Low ..  ]
"101
[; ;i2c_soft.c: 101:   I2C_Delay();
[e ( _I2C_Delay ..  ]
"102
[; ;i2c_soft.c: 102:   }
}
[e ++ _x -> 1 `i ]
[e $ < _x -> 8 `i 287  ]
[e :U 288 ]
}
"103
[; ;i2c_soft.c: 103:  SDA_Low();
[e ( _SDA_Low ..  ]
"104
[; ;i2c_soft.c: 104:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"105
[; ;i2c_soft.c: 105:  SCL_High();
[e ( _SCL_High ..  ]
"107
[; ;i2c_soft.c: 107:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"113
[; ;i2c_soft.c: 113:  SDA_High();
[e ( _SDA_High ..  ]
"114
[; ;i2c_soft.c: 114:  return(readback);
[e ) _readback ]
[e $UE 286  ]
"115
[; ;i2c_soft.c: 115:  }
[e :UE 286 ]
}
"117
[; ;i2c_soft.c: 117: char I2C_ReadResult_withAck(){
[v _I2C_ReadResult_withAck `(uc ~T0 @X0 1 ef ]
{
[e :U _I2C_ReadResult_withAck ]
[f ]
"119
[; ;i2c_soft.c: 119:  char readback = 0x00;
[v _readback `uc ~T0 @X0 1 a ]
[e = _readback -> -> 0 `i `uc ]
"120
[; ;i2c_soft.c: 120:     TRISD |= 0b00000001;
[e =| _TRISD -> -> 1 `i `Vuc ]
"122
[; ;i2c_soft.c: 122:  SDA_High();
[e ( _SDA_High ..  ]
"123
[; ;i2c_soft.c: 123:  for(int x=0;x<8;x++){
{
[v _x `i ~T0 @X0 1 a ]
[e = _x -> 0 `i ]
[e $ < _x -> 8 `i 292  ]
[e $U 293  ]
[e :U 292 ]
{
"124
[; ;i2c_soft.c: 124:   readback = (readback << 1) & 0xFE;
[e = _readback -> & << -> _readback `i -> 1 `i -> 254 `i `uc ]
"125
[; ;i2c_soft.c: 125:   SCL_High();
[e ( _SCL_High ..  ]
"127
[; ;i2c_soft.c: 127:   if(PORTD & 0b00000001){readback++;}
[e $ ! != & -> _PORTD `i -> 1 `i -> 0 `i 295  ]
{
[e ++ _readback -> -> 1 `i `uc ]
}
[e :U 295 ]
"128
[; ;i2c_soft.c: 128:   I2C_Delay();
[e ( _I2C_Delay ..  ]
"129
[; ;i2c_soft.c: 129:   SCL_Low();
[e ( _SCL_Low ..  ]
"130
[; ;i2c_soft.c: 130:   I2C_Delay();
[e ( _I2C_Delay ..  ]
"131
[; ;i2c_soft.c: 131:   }
}
[e ++ _x -> 1 `i ]
[e $ < _x -> 8 `i 292  ]
[e :U 293 ]
}
"132
[; ;i2c_soft.c: 132:  SDA_Low();
[e ( _SDA_Low ..  ]
"133
[; ;i2c_soft.c: 133:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"134
[; ;i2c_soft.c: 134:  SCL_High();
[e ( _SCL_High ..  ]
"137
[; ;i2c_soft.c: 137:  I2C_Delay();
[e ( _I2C_Delay ..  ]
"138
[; ;i2c_soft.c: 138:     SDA_Low();
[e ( _SDA_Low ..  ]
"139
[; ;i2c_soft.c: 139:     I2C_Delay();
[e ( _I2C_Delay ..  ]
"140
[; ;i2c_soft.c: 140:     SCL_Low();
[e ( _SCL_Low ..  ]
"143
[; ;i2c_soft.c: 143:  return(readback);
[e ) _readback ]
[e $UE 291  ]
"144
[; ;i2c_soft.c: 144:  }
[e :UE 291 ]
}
"147
[; ;i2c_soft.c: 147: void I2C_WriteToAddress(char deviceAddress){
[v _I2C_WriteToAddress `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_WriteToAddress ]
[v _deviceAddress `uc ~T0 @X0 1 r1 ]
[f ]
"148
[; ;i2c_soft.c: 148:  char temp;
[v _temp `uc ~T0 @X0 1 a ]
"149
[; ;i2c_soft.c: 149:  temp = deviceAddress << 1;
[e = _temp -> << -> _deviceAddress `i -> 1 `i `uc ]
"150
[; ;i2c_soft.c: 150:  temp = temp & 0xFE;
[e = _temp -> & -> _temp `i -> 254 `i `uc ]
"151
[; ;i2c_soft.c: 151:  I2C_WriteByte(temp);
[e ( _I2C_WriteByte (1 _temp ]
"152
[; ;i2c_soft.c: 152:  }
[e :UE 296 ]
}
"154
[; ;i2c_soft.c: 154: void I2C_ReadFromAddress(char deviceAddress){
[v _I2C_ReadFromAddress `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_ReadFromAddress ]
[v _deviceAddress `uc ~T0 @X0 1 r1 ]
[f ]
"155
[; ;i2c_soft.c: 155:  I2C_WriteByte((deviceAddress << 1) | 0x01);
[e ( _I2C_WriteByte (1 -> | << -> _deviceAddress `i -> 1 `i -> 1 `i `uc ]
"156
[; ;i2c_soft.c: 156:  }
[e :UE 297 ]
}
"159
[; ;i2c_soft.c: 159: char I2C_ReadRegister(char deviceAddress, char registerAddress){
[v _I2C_ReadRegister `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _I2C_ReadRegister ]
[v _deviceAddress `uc ~T0 @X0 1 r1 ]
[v _registerAddress `uc ~T0 @X0 1 r2 ]
[f ]
"160
[; ;i2c_soft.c: 160:  char result;
[v _result `uc ~T0 @X0 1 a ]
"162
[; ;i2c_soft.c: 162:  I2C_Start();
[e ( _I2C_Start ..  ]
"163
[; ;i2c_soft.c: 163:  I2C_WriteToAddress(deviceAddress);
[e ( _I2C_WriteToAddress (1 _deviceAddress ]
"164
[; ;i2c_soft.c: 164:  I2C_WriteByte(registerAddress);
[e ( _I2C_WriteByte (1 _registerAddress ]
"167
[; ;i2c_soft.c: 167:  I2C_Start();
[e ( _I2C_Start ..  ]
"168
[; ;i2c_soft.c: 168:  I2C_ReadFromAddress(deviceAddress);
[e ( _I2C_ReadFromAddress (1 _deviceAddress ]
"169
[; ;i2c_soft.c: 169:  result = I2C_ReadResult();
[e = _result ( _I2C_ReadResult ..  ]
"170
[; ;i2c_soft.c: 170:  return(result);
[e ) _result ]
[e $UE 298  ]
"171
[; ;i2c_soft.c: 171:  }
[e :UE 298 ]
}
"173
[; ;i2c_soft.c: 173: void I2C_WriteRegister(char deviceAddress, char registerAddress, char data){
[v _I2C_WriteRegister `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _I2C_WriteRegister ]
[v _deviceAddress `uc ~T0 @X0 1 r1 ]
[v _registerAddress `uc ~T0 @X0 1 r2 ]
[v _data `uc ~T0 @X0 1 r3 ]
[f ]
"174
[; ;i2c_soft.c: 174:  char result;
[v _result `uc ~T0 @X0 1 a ]
"176
[; ;i2c_soft.c: 176:  I2C_Start();
[e ( _I2C_Start ..  ]
"177
[; ;i2c_soft.c: 177:  I2C_WriteToAddress(deviceAddress);
[e ( _I2C_WriteToAddress (1 _deviceAddress ]
"178
[; ;i2c_soft.c: 178:  I2C_WriteByte(registerAddress);
[e ( _I2C_WriteByte (1 _registerAddress ]
"179
[; ;i2c_soft.c: 179:  I2C_WriteByte(data);
[e ( _I2C_WriteByte (1 _data ]
"180
[; ;i2c_soft.c: 180:  I2C_Stop();
[e ( _I2C_Stop ..  ]
"181
[; ;i2c_soft.c: 181:  }
[e :UE 299 ]
}
"183
[; ;i2c_soft.c: 183: void I2C_Test(void){
[v _I2C_Test `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Test ]
[f ]
"185
[; ;i2c_soft.c: 185:     I2C_Start();
[e ( _I2C_Start ..  ]
"186
[; ;i2c_soft.c: 186:     for (int i = 0; i != 256; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ != _i -> 256 `i 301  ]
[e $U 302  ]
[e :U 301 ]
{
"187
[; ;i2c_soft.c: 187:         I2C_WriteByte(i);
[e ( _I2C_WriteByte (1 -> _i `uc ]
"188
[; ;i2c_soft.c: 188:     }
}
[e ++ _i -> 1 `i ]
[e $ != _i -> 256 `i 301  ]
[e :U 302 ]
}
"189
[; ;i2c_soft.c: 189:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"190
[; ;i2c_soft.c: 190: }
[e :UE 300 ]
}
